<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JurisBUD AI | Website License</title>

    <meta name="keywords" content="ml, ai, nlp, ir" />
    <!-- Plugins CSS -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Pre Loader -->
    <div class="page-wrapper">
      <!-- Preloader -->

      <!-- Page Title -->

      <!-- End Page Title -->
      <!-- Start About Section -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <h3>
                    All contents in this website, including but not limited to
                    images, articles and layouts are distributed and published
                    under the following license with exceptions*:<br />
                    <a
                      rel="license"
                      href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
                      ><img
                        alt="Creative Commons License"
                        style="border-width: 0"
                        src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a
                    ><br /><a
                      rel="license"
                      href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
                      target="_blank"
                      ><u
                        >Creative Commons
                        Attribution-NonCommercial-NoDerivatives 4.0
                        International License</u
                      ></a
                    ><br />
                  </h3>
                  <p>
                    <br />
                    *Credits to 
                    <a
                      href="http://www.bootstrapmb.com/item/8362"
                      target="_blank"
                      > <u>bootstrapmb/shenjinyf</u></a
                    > for the website template. 
                     Logos on the website belong to their copyright holders, i.e., UCL COMP0016 2023-2024 TEAM 5, AVANADE, and UCL respectively, of which no third-party are permitted to make use.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start Footer Area -->
    </div>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
