<!DOCTYPE html>
<html>
<head>
<title>JuridsBUD AI | Deployment Manual</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C33E75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 >COMP0016_2023_24_Team5 - JuridsBUD AI</h1>
<h2 id="overview">Overview</h2>
<p>Project Title: How to use MS 365 and AI to extract better insights in Legal Knowledge Management 
</br>
Team Member: Zhaoqi Chen, Darius Chitoroaga, Faisal Hassan</p>
<h2 id="project-intro"><br>Project Intro</h2>
<p>
	With the rapid development of Artificial Intelligence, the trend leaded by OpenAI brings the public to be more willing to work with AI.<br>
	However, it is unusual to have an AI assistant that is specifically designed for the legal industry.
	This is where JurisBUD AI comes in.<br>
	By using the latest concept of AI agents, JuridsBUD AI can help legal professionals to solve problems that they might face in their <br>Day-to-Day work.
	Instead of working alone till midnight, searching online and reading 1000 pages of documents, you can now just ask JurisBUD AI<br> and a whole team 
	of AI agents with split work into tasks, that can assure clarity, enhancement and quality.
  </p>
<h2 id="system-architecture"><br>System Architecture</h2>
<p>JurisBUD AI application system consists of several components. <br>
Users can interact with JuridsBUD AI on the localhost:3000 after getting the application from docker container.<br>
The source code can be found in <a href="https://github.com/DariusChit/AvanadeProj">our github repo</a>
<br>

<img src="images/arch.png" alt="System Architecture Diagram" width="60%">
<br><br>Below is the dialog flow diagram for JurisBUD AI:<br>
<img src="images/Blank diagram (1).png" alt="Flow Diagram" width="40%"></p>
<h3 id="brbrproject-tree"><br>Project tree</h3>
<p>Below is the project tree showing the main files and their uses in the repository:</p>
<pre class="hljs"><code><div>.
├── AvanadeProj/                # The JuridsBUD AI source code
│   ├── Project Website         # The source code for the project website
        ├── index.html
        ├── css
        ├── js
        ├── images
        └── ...
│   ├── Frontend                # The source code for the frontend
        ├── src
│       ├── app                 # Applications in the frontend
│           ├── page.tsx        # Source code for the starting page
│           ├── Start.module.css
│           ├── Chats           # Source code for Chats
│           ├── Space           # Source code for Space
│           └── ...   
        ├── public
        └── ...
│   ├── Backend                 # The source code for the backend
        ├── llm                 # Source code for LLM (Large Language Model)
        ├── jurisbud
        ├── api
        ├── spaces
        ├── tmp  
        ├── requirements.txt    # requirements to be installed for the backend
        ├── manage.py           # Django manage file
        └── ...  
|   ├──.dockerignore                
|   ├── .gitignore     
|   ├── LICENSE          
|   ├── README.md     
|   ├── docker-compose-dev-llm.yml          
|   ├── docker-compose.yml         
|   └── run.sh                 # Script to run the docker container    

      

</div></code></pre>
<h2 id="deployment"><br>Deployment</h2>
<h3 id="jurisbud-deployment-manual">JuridsBUD AI Deployment Manual</h3>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
    <li>Have Docker Desktop installed and opened. </li>
    <li>Have Node.js installed</li>
    <li>Make sure Docker service is running </li>
</ul>
<h3 id="build-and-run">Build and Run</h3>
<h4>Set environment variables</h4>
<ul>
    <li>Have a .env file in backend directory containing:
        <ul><li>AZURE_OPENAI_API_KEY or OPENAI_API_KEY</li>
        <li>AZURE_OPENAI_ENDPOINT or none if using OpenAI</li>
        <li>OPENAI_API_VERSION=2023-03-15-preview</li></ul>
    </li>
</ul>
<h4 id="run-the-bot">Run JuridsBUD AI</h4>
<ul>
<li>
<p>Clone the repository</p>
<pre ><code><div>git clone https://github.com/DariusChit/AvanadeProj
</div></code></pre>
</li>
<li>
<p>In a terminal, navigate to <code>AvanadeProj</code></p>
<pre ><code><div>cd AvanadeProj
</div></code></pre>
</li>
<li>
<p>Run JurisBUD AI altogether</p>
<pre ><code><div>./run.sh
</div></code></pre>
</li>
<li>
	<p>Run JurisBUD AI separately(Run them together to run the whole system if ./run.sh is not working)</p>
<pre ><code>docker run -p 8000:8000 -e ALLOW_RESET=TRUE chromadb/chroma &
	<br>
cd frontend
npm ci
npm run dev
<br>
cd backend
python manage.py runserver localhost:8080
</code></pre>
</li>



<h2 id="showcase"><br>ShowCase</h2>
<h3 id=>1. JuridsBUD AI Homepage:<br><br></h3>
<p><img src="images/Demo Screenshots/Home.png" alt="Sample one" width="60%"><br></p>
<h3 ><br><br>2. JurisBUD AI generating a chat:<br><br></h3>
<p><img src="images/Demo Screenshots/Chat Process.png" alt="Sample two" width="60%"><br></p>
<h3 ><br><br>3. JurisBUD AI Space:<br><br></h3>
<p><img src="images/Demo Screenshots/Space.png" alt="Sample three" width="60%"></p>
<h2 id="appendix"><br>Appendix</h2>
<ul>
<li><a href="https://jurisbudaidevelopmentblog.wordpress.com/">Development Blog</a></li>
<li><a href="http://students.cs.ucl.ac.uk/2023/group5/index.html">Project Website</a></li>
<li><a href="http://students.cs.ucl.ac.uk/2023/group5/usermn.html">User Manual</a></li>
</ul>

</body>
</html>
