<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JurisBUD AI | EULA</title>

    <meta name="keywords" content="ml, ai, nlp, ir" />
    <!-- Plugins CSS -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Pre Loader -->
    <div class="page-wrapper">
      <!-- Preloader -->

      <!-- Page Title -->

      <!-- End Page Title -->
      <!-- Start About Section -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  
                  <h1>End User License Agreement (EULA)</h1>
                  <p>Last updated: March 18, 2024</p>
                    <p><strong>IMPORTANT: READ CAREFULLY</strong></p>
                    <p>This End User License Agreement ("Agreement") is a legal contract between you (either an individual or a single entity) and JurisBUD AI ("Company", "we", "us", or "our") for the software/product/service that accompanies this Agreement, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("Product").</p>
                    <p>By installing, copying, downloading, accessing, or otherwise using the Product, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the Product.</p>
                    <h2>1. GRANT OF LICENSE:</h2>
                    <p>The Company grants you a non-exclusive, non-transferable license to use the Product subject to all the terms and conditions of this Agreement.</p>
                    <h2>2. USE RESTRICTIONS:</h2>
                    <p>You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from the Product.</p>
                    <h2>3. COPYRIGHT AND OWNERSHIP:</h2>
                    <p>The Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Product is licensed, not sold.</p>
                    <h2>4. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY:</h2>
                    <p>You may not reverse engineer, decompile, or disassemble the Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.</p>
                    <h2>5. NO WARRANTIES:</h2>
                    <p>The Company expressly disclaims any warranty for the Product. The Product and any related documentation is provided "as is" without warranty of any kind, either expressed or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement.</p>
                    <h2>6. LIMITATION OF LIABILITY:</h2>
                    <p>In no event shall the Company or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this Product, even if the Company has been advised of the possibility of such damages.</p>
                    <h2>7. TERMINATION:</h2>
                    <p>Without prejudice to any other rights, the Company may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement. In such event, you must destroy all copies of the Product and all of its component parts.</p>
                    <h2>8. GOVERNING LAW:</h2>
                    <p>This Agreement shall be governed by the laws of the jurisdiction in which the Company is established.</p>
                    <h2>9. ENTIRE AGREEMENT:</h2>
                    <p>This Agreement (including any addendum or amendment to this Agreement which is included with the Product) is the entire agreement between you and the Company relating to the Product and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals, and representations with respect to the Product or any other subject matter covered by this Agreement.</p>
                    <p>By installing, copying, downloading, or otherwise using the Product, you acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms and conditions. You also agree that this Agreement is the complete and exclusive statement of the agreement between you and the Company and that it supersedes any proposal or prior agreement, oral or written, and any other communications between you and the Company relating to the subject matter of this Agreement.</p>
                  <h1>Contact Us</h1>
                  <p>
                    If you have any questions about this Agreement, You can
                    contact Us:
                  </p>
                  <ul>
                    <li>
                      <p>By email: zhaoqi.chen.22@ucl.ac.uk</p>
                    </li>
                    <li>
                      <p>
                        By visiting this page on our website:
                        <a
                          href="http://students.cs.ucl.ac.uk/2023/group5/index.html"
                          rel="external nofollow noopener"
                          target="_blank"
                          >http://students.cs.ucl.ac.uk/2023/group5/index.html</a
                        >
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start Footer Area -->
    </div>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
