<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>COMP0016 Team 5 -- JurisBUD AI</title>

<!-- Plugins CSS -->
<link href="css/plugins.css" rel="stylesheet" >
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div class="page-wrapper">
  <!-- Preloader -->
  <div id="dvLoading"></div>
  <header class="main-header"> 
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container clearfix">
          <div class="top-left">
            <div class="text">COMP0016 Team 5 -- JurisBUD AI </div>
          </div>
          <div class="top-right">
            <ul class="social-icons">
              <li><a href="https://github.com/DariusChit/AvanadeProj"><span class="fab fa-github"></span></a></li>
              <li><a href="https://jurisbudaidevelopmentblog.wordpress.com/"><span class="fab fa-wordpress"></span></a></li>
              <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top --> 
    <!-- Header Upper -->
    <div class="header-upper">
      <div class="auto-container">
        <div class="inner-container clearfix"> 
          <!--Info-->
          <div class="logo-outer">
            <div class="logo logo-1"> <a href="https://www.avanade.com/en"> <img src="images/avanade.png" height="60" width="220" alt="">
              </a> </div>
          </div>
          <!--Nav Box-->
          <div class="nav-outer clearfix"> 
            <!--Mobile Navigation Toggler For Mobile-->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="navbar-header"> 
                <!-- Togg le Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
              </div>
              <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('index.html','_self')">Home</a>
                  <ul>
                    <li><a href="index.html#abstract">Abstract</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#video">Video</a></li>
                    <li><a href="index.html#team">Team Members</a></li>
                    <li><a href="index.html#timeline">Project Timeline</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('requirements.html','_self')">Requirements</a>
                  <ul>
                    <li><a href="requirements.html#background">Project Background</a></li>
                    <li><a href="requirements.html#client">Client Requirements</a></li>
                    <li><a href="requirements.html#goal">Project Goal</a></li>
                    <li><a href="requirements.html#interview">User Interviews</a></li>
                    <li><a href="requirements.html#psna">Personas</a></li>
                    <li><a href="requirements.html#usecase">Use Cases</a></li>
                    <li><a href="requirements.html#moscow">MoSCoW List</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('research.html','_self')">Research</a>
                    <ul>
                      <li><a href="research.html#aiagents">AI Agents</a></li>
                      <li><a href="research.html#database">Vector Database</a></li>
                      <li><a href="research.html#othertech">Other Technologies</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('hci.html','_self')">HCI</a>
                    <ul>
                      <li><a href="hci.html#principle">Design Principles</a></li>
                      <li><a href="hci.html#sketch">Sketch</a></li>
                      <li><a href="hci.html#proto">Prototype</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('system.html','_self')">System Design</a>
                    <ul>
                      <li><a href="system.html#arch">System Arch.</a></li>
                      <li><a href="system.html#flow">Dialogue Flow</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('impl.html','_self')">Impl.</a>
                    <ul>
                      <li><a href="impl.html#over">Overview Impl.</a></li>
                      <li><a href="impl.html#llm">LLM Impl.</a></li>
                      <li><a href="impl.html#s/l">Signup/Login Impl.</a></li>
                      <li><a href="impl.html#chatGen">Chat Generation Impl.</a></li>
                      <li><a href="impl.html#space">Space Impl.</a></li>
                      <li><a href="impl.html#chatLs">Chats Menu Impl.</a></li>
                      <li><a href="impl.html#pdf">PDF to Text Impl.</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('test.html','_self')">Testing</a>
                    <ul>
                      <li><a href="test.html#strate">Testing Strategy</a></li>
                      <li><a href="test.html#automate">Automate Testing</a></li>
                      <li><a href="test.html#acceptance">Acceptance Testing</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('eval.html','_self')">Evaluation</a>
                    <ul>
                      <li><a href="eval.html#checkmoscow">MoSCoW Achievement</a></li>
                      <li><a href="eval.html#individual">Individual Contribution</a></li>
                      <li><a href="eval.html#critical">Critical Evaluation</a></li>
                      <li><a href="eval.html#buglist">Bug List</a></li>
                      <li><a href="eval.html#future">Future Work</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('appendix.html','_self')">Appendix</a>
                    <ul>
                      <li><a href="appendix.html#docs">Documents & Manuals</a></li>
                      <li><a href="appendix.html#vids">More Videos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon far fa-window-close"></span>
          </div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="https://www.avanade.com/en" target='_blank'
                ><img src="images/avanade.png" alt="" title=""
              /></a>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- Quote Section -->

      </header>
      <!-- End Main Header -->
            <!-- Page Title -->
      <div class="page-title-area">
        <div class="container">
          <div class="page-title-content">
            <h2>EVALUATION</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><i class="ti-angle-right"></i></li>
              <li>Evaluation</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Main page -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div class="row justify-content-center">
              <div class="placeholder2" id="checkmoscow"></div>
              <h4 class="mb-4">MoSCoW List Achievement</h4>
              <br><br>
            <div class="col-xl-14">
              <div class="card mg-b-20">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover mos-evaluate mb-0 text-md-nowrap">
                      <thead>
                        <tr>
                          <th>ID</th><th>Description</th><th>Priority</th><th>State</th><th>Contributors</th>      
                        </tr>
                      </thead>
                      <tbody>
                        
                <tr><td>1</td><td>Integrate with vector database for data retrieval</td><td>MUST</td><td>&#10004</td><td>Darius & Zhaoqi</td></tr>
                <tr><td>2</td><td>Understand users input and transfer into multiple tasks</td><td>MUST</td><td>&#10004</td><td>Team</td></tr>
                <tr><td>3</td><td>Use LLM for interactive chat with users</td><td>MUST</td><td>&#10004</td><td>Darius</td></tr>
                <tr><td>4</td><td>Answer specific questions based on its knowledge base</td><td>MUST</td><td>&#10004</td><td>Team</td></tr>
                <tr><td>5</td><td>Generate, store, and manage chat logs</td><td>MUST</td><td>&#10004</td><td>Faisal & Zhaoqi</td></tr>
                <tr><td>7</td><td>Convert PDF documents to text for analysis</td><td>MUST</td><td>&#10004</td><td>Faisal</td></tr>
                <tr><td>8</td><td>Used through a web browser</td><td>MUST</td><td>&#10004</td><td>Zhaoqi</td></tr>
                <tr><td>9</td><td>Ability to summarise a document</td><td>SHOULD</td><td>&#10004</td><td>Darius & Zhaoqi</td></tr>
                <tr><td>10</td><td>Extracting data from documents</td><td>SHOULD</td><td>&#10004</td><td>Faisal</td></tr>
                <tr><td>11</td><td>Provide accurate legal information and precedents</td><td>SHOULD</td><td>&#10004</td><td>Darius</td></tr>
                <tr><td>12</td><td>Give suggestions for improvement on user input files</td><td>SHOULD</td><td>&#10004</td><td>Team</td></tr>
                <tr><td>13</td><td>Translate foreign documents</td><td>COULD</td><td>&#10004</td><td>Zhaoqi</td></tr>
                <tr><td>14</td><td>Create template documents</td><td>COULD</td><td></td><td></td></tr>
                <tr><td>15</td><td>Implement AI to predict case outcomes</td><td>WON'T</td><td></td><td></td></tr>
                <tr><td>16</td><td>Ability to create arguments, opinions to be used in court</td><td>WON'T</td><td></td><td></td></tr>
                <tr><td colspan="2">Key Functionalities:</td><td colspan="3"><code>100 %</code></td></tr><tr><td colspan="2">Optional Functionalities:</td><td colspan="3"><code>83 %</code></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


              <div class="row justify-content-center">
              <div class="col-xl-10"><br>
              <div class="placeholder2" id="individual"></div>
              <h4 class="mb-4"><br>Individual Contribution</h4>
            <div class="col-xl-14">
              <div class="card mg-b-20">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover contribute-list mb-0 text-md-nowrap">
                      <thead>
                        <tr>
                          <th>Work Packages</th><th>Zhaoqi</th><th>Darius</th><th>Faisal</th>
                        </tr>
                      </thead>
                      <tbody>
                         <tr><td>Partners liaison</td><td>20%</td><td>30%</td><td>50%</td></tr>
                <tr><td>Requirement analysis</td><td>33%</td><td>33%</td><td>33%</td></tr>
                <tr><td>Research and Experiments</td><td>25%</td><td>50%</td><td>25%</td></tr>
                <tr><td>Coding</td><td>33%</td><td>33%</td><td>33%</td></tr>
                <tr><td>Testing</td><td>40%</td><td>40%</td><td>20%</td></tr>
                <tr><td>Report Website</td><td>60%</td><td>20%</td><td>20%</td></tr>
                <tr><td>Video Editing</td><td>35%</td><td>25%</td><td>40%</td></tr>
                <tr><td>Overall Contribution</td><td><code>33%</code></td><td><code>33%</code></td><td><code>33%</code></td></tr>
                      </tbody>
                    </table>
                    </div>
                     </div>
                      </div>
                       </div>
              <br><br><br>
              </div> </div>


              <div class="row justify-content-center">
                <div class="col-xl-10">
                <!-- Critical Eval tabs-->
                <div class="placeholder2" id="critical"></div>
                <h4 class="mb-4"><br>Critical Evaluation</h4> 
              
                <div class="tabs-custom tabs-vertical tabs-line" id="tabs-2">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation">
                    <c
                      class="nav-link active"
                      href="#tabs-2-1"
                      data-toggle="tab"
                      ><span>User Experience</span></c
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <c class="nav-link" href="#tabs-2-2" data-toggle="tab"
                      ><span>Functionality</span></c
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <c class="nav-link" href="#tabs-2-3" data-toggle="tab"
                      ><span>Stability-Efficiency</span></c
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <c class="nav-link" href="#tabs-2-4" data-toggle="tab"
                      ><span>Compatibility</span></c
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <c class="nav-link" href="#tabs-2-5" data-toggle="tab"
                      ><span>Maintainability</span></c
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <c class="nav-link" href="#tabs-2-6" data-toggle="tab"
                      ><span>Project management</span></c
                    >
                  </li>
                </ul>

                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-2-1">
                    <div class="bot">
                      <h5>User Experience</h5>
                      <p>During the development, we always remember to put users at the center and always trying to improve user experience. <br><br>

• We have a clear linear workflow that obey a usual workflow: Raise question - Separate it from a large one to multiple smaller ones - Solve question.<br> 
• There are always warning message when an error is raised from users' mistakes during the usage. <br>
• We have a clear design for user to find the main Functionality quickly. <br>
• We have also made the main process re-doable so that users can always regenerate the response which gives them some freedom.
</p>
                  </div>
                </div>


                <div class="tab-pane fade" id="tabs-2-2">
                  <div class="func">
                    <h5>Functionality</h5>
                      <p>The main functionality we focused on is the development of an AI agents system.<br><br>
Meanwhile we have fufilled most of the client requirements and the MoSCoW list. Finally we came out with a working system using the concept of AI agents that could satisfy most queries and analysis in legal area specific to a certain database. And the process is splitted by tasks working with different agents.<br>
</p>
                </div>
              </div>
              
              <div class="tab-pane fade" id="tabs-2-3">
                <div class="stability">
                  <h5>Stability</h5>
                    <p>
                      The stability is mainly based on the APIs we are using. For now we are using Azure Open AI API keys, which are provided by Azure and it provide a stable service. <br>
                  </p>
                </div>
                <br><br>
                <div class="frequency">
                  <h5>Frequency</h5>
                    <p>
                      The frequency, as same as the stability, is mainly based on the APIs we are using. However due to the budget and usage limit we are given by the client, we can only using gpt-3.5 model and even that the frequency of multiple chats would still be limited. However, it should be enough for normal usage. <br> 
                  </p>
                </div>
              </div>

              

            <div class="tab-pane fade" id="tabs-2-4">
                <div class="compatibility">
                  <h5>Compatibility</h5>
                    <p>JurisBUD AI is deployed using docker service. So the whole project is dockerized and easy to be visited straightly. It is also benificial for deployment if the website version using DNS is needed in the future. Meanwhile, the database for the system is able to be customized using legal database from any clients/users that need the service, it could also improve the data privacy and confidentiality, which are the most important aspects when we are dealing with leagl documents.<br>
                    </p>
                </div>
              </div>

            <div class="tab-pane fade" id="tabs-2-5">
                <div class="maintainbility">
                  <h5>Maintainbility</h5>
                    <p>The project is modularized well. The key functionality is the AI system and all features are developed separately with the integration at the end. This means that if an error is reported we can fix it just with the specific module but the rest of the application would not be affected.
 <br>
                    </p>
                </div>
              </div>

            <div class="tab-pane fade" id="tabs-2-6">
                <div class="project">
                  <h5>Project Management</h5>
                    <p>We did a good job in project management. The project is separated into 3 main parts -- Frontend, Backend and the AI System. Each of us in the team are responsible to one of them. We utilized gannt chart to schedule the timeline and we have our own deadline for each parts which bring us extra time for integration and debugging. Meanwhile, we also have a good communication with the client who supported us a lot and brought us some amazing ideas. <br>
                    </p>
                </div>
              </div>

            </div>
            </div>
          </div>

          </div>

          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder2" id="buglist"></div>
              <h4 class="mb-4"><br>Bug List</h4>
              <br><br>
              <div class="col-xl-14">
              <div class="card mg-b-20">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover bug-list mb-0 text-md-nowrap">
                      <thead>
                        <tr>
                          <th>ID</th><th>BUG Description</th><th>Priority</th>
                        </tr>
                      </thead>
                      <tbody>
                         <tr>
                          <td>1</td><td style="text-align: center;">External login is not available</td><td>Low</td><br>
                        </tr>
                        <tr>
                          <td>2</td><td style="text-align: center;">Production docker does not build</td><td>Medium</td><br>
                        </tr>
                        <tr>
                          <td>3</td><td style="text-align: center;">Django URL warnings</td><td>Low</td>
                        </tr>
                          <td>4</td><td style="text-align: center;">Various nextjs http request errors, doesn't affect experience</td><td>Low</td>

                        <!--no <br> at the end for the last one in the bug list-->
                        </tr> 
                
                      </tbody>
                    </table>
                    </div>
                     </div>
                      </div>
                       </div>   <br><br><br>
            </div>
          </div>

          <!-- Future Work -->
          <div class="tab-content">
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder2" id="future"></div>
        <h4 class="mb-4"><br>Future Work</h4> 
        <p>
          1. Better customization for multiple tasks:
Due to the time limitation and the cost of extra APIs, we are not able to customize specific task in the task list for now. We would likt to have it for more freedom to our users. <br><br>
2. Multilanguage support:
In the world of legal industry, English is the most commonly used but not the only language written in documents. Communication matters in this area. We will look into the feature about analysing documents from other languages and give a relative response.
 <br><br>

3. Website deployment:
Since the database we used are highly private to the specific group of users, we have not implemented it on a web server with empty database -- which might provide less applications. In the future, we are considering to have it online with some open-sourced datasets that could be used in public. It could help more people to solve specific tasks especially if some of the public users are intrested in some open-sourced cases. <br></p>
              </div>
            
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>





        <!-- Start Footer Area -->
        <section class="footer-sec">
          <footer class="footer_dark">
            <div class="footer_top">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="medium_divider clearfix"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="widget">  
                      <h6 class="widget_title">Site Info</h6>
                      <p>
                        This is the website for UCL Year2 2023-2024 COMP0016 Team5: JurisBUD AI, which introduces the team project with Avanade about legal ai assistant. The website contains all the portfolios. 
                      </p>
                      <ul class="social_icons social_white">
                        <li>
                          <a href="https://github.com/DariusChit/AvanadeProj" target="_blank"
                            ><i class="fa fa-github" aria-hidden="true"></i
                          ></a>
                        </li>
                        
                        <li>
                          <a href="https://jurisbudaidevelopmentblog.wordpress.com/" target="_blank"
                            ><i class="fa fa-wordpress" aria-hidden="true"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-6">
                    <div class="widget">
                      <h6 class="widget_title">Site Menu</h6>
                      <ul class="widget_links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="requirements.html">Requirements</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="hci.html">HCI</a></li>
                        <li><a href="system.html">System Design</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-6">
                    <div class="widget">
                      <h6 class="widget_title"><br></h6>
                      <ul class="widget_links">
                        <li><a href="impl.html">Implementation</a></li>
                        <li><a href="test.html">Testing</a></li>
                        <li><a href="eval.html">Evaluation</a></li>
                        <li><a href="appendix.html">Appendix</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="widget">
                      <h6 class="widget_title">Project Supporters</h6>
                      <a href="https://www.avanade.com/en" target='_blank'><img src="images/avanade.png" width="50%"/></a><br>
                      <a href="https://www.ucl.ac.uk/" target='_blank'><img src="images/ucl.png" width="30%"/></a>
                      <p>
                        Many thanks to our company partner Avanade and Mr. Fergus Kidd especially.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="bottom_footer border-top-tran">
                    <div class="row">
                      <div class="col-md-6">
                        <p class="mb-md-0 text-center text-md-left">
                          <a href = "cc.html">© 2024 All Rights
                          Reserved</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="waveWrapper">
              <div class="footer-wave waveTop"></div>
            </div>
          </footer>
        </section>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script src="js/scrolltosmooth.min.js"></script>
    <script>
        var smoothScroll = new scrollToSmooth('a', {
            easing: 'easeInOutSine',
            //easing: 'linear',
            duration: 600,
            durationRelative: true,
            updateURL: true,
            onScrollStart: (data) => { console.log(data); },
        onScrollUpdate: (data) => { console.log(data); },
        onScrollEnd: (data) => { console.log(data) }
        })
        smoothScroll.init();
        
    </script>

  </body>
</html>
