<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>COMP0016 Team 5 -- JurisBUD AI</title>

<!-- Plugins CSS -->
<link href="css/plugins.css" rel="stylesheet" >
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div class="page-wrapper">
  <!-- Preloader -->
  <div id="dvLoading"></div>
  <header class="main-header"> 
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container clearfix">
          <div class="top-left">
            <div class="text">COMP0016 Team 5 -- JurisBUD AI </div>
          </div>
          <div class="top-right">
            <ul class="social-icons">
              <li><a href="https://github.com/DariusChit/AvanadeProj"><span class="fab fa-github"></span></a></li>
              <li><a href="https://jurisbudaidevelopmentblog.wordpress.com/"><span class="fab fa-wordpress"></span></a></li>
              <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top --> 
    <!-- Header Upper -->
    <div class="header-upper">
      <div class="auto-container">
        <div class="inner-container clearfix"> 
          <!--Info-->
          <div class="logo-outer">
            <div class="logo logo-1"> <a href="https://www.avanade.com/en"> <img src="images/avanade.png" height="60" width="220" alt="">
              </a> </div>
          </div>
          <!--Nav Box-->
          <div class="nav-outer clearfix"> 
            <!--Mobile Navigation Toggler For Mobile-->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="navbar-header"> 
                <!-- Togg le Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
              </div>
              <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('index.html','_self')">Home</a>
                  <ul>
                    <li><a href="index.html#abstract">Abstract</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#video">Video</a></li>
                    <li><a href="index.html#team">Team Members</a></li>
                    <li><a href="index.html#timeline">Project Timeline</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('requirements.html','_self')">Requirements</a>
                  <ul>
                    <li><a href="requirements.html#background">Project Background</a></li>
                    <li><a href="requirements.html#client">Client Requirements</a></li>
                    <li><a href="requirements.html#goal">Project Goal</a></li>
                    <li><a href="requirements.html#interview">User Interviews</a></li>
                    <li><a href="requirements.html#psna">Personas</a></li>
                    <li><a href="requirements.html#usecase">Use Cases</a></li>
                    <li><a href="requirements.html#moscow">MoSCoW List</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('research.html','_self')">Research</a>
                    <ul>
                      <li><a href="research.html#aiagents">AI Agents</a></li>
                      <li><a href="research.html#database">Vector Database</a></li>
                      <li><a href="research.html#othertech">Other Technologies</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('hci.html','_self')">HCI</a>
                    <ul>
                      <li><a href="hci.html#principle">Design Principles</a></li>
                      <li><a href="hci.html#sketch">Sketch</a></li>
                      <li><a href="hci.html#proto">Prototype</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('system.html','_self')">System Design</a>
                    <ul>
                      <li><a href="system.html#arch">System Arch.</a></li>
                      <li><a href="system.html#flow">Dialogue Flow</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('impl.html','_self')">Impl.</a>
                    <ul>
                      <li><a href="impl.html#over">Overview Impl.</a></li>
                      <li><a href="impl.html#llm">LLM Impl.</a></li>
                      <li><a href="impl.html#s/l">Signup/Login Impl.</a></li>
                      <li><a href="impl.html#chatGen">Chat Generation Impl.</a></li>
                      <li><a href="impl.html#space">Space Impl.</a></li>
                      <li><a href="impl.html#chatLs">Chats Menu Impl.</a></li>
                      <li><a href="impl.html#pdf">PDF to Text Impl.</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('test.html','_self')">Testing</a>
                    <ul>
                      <li><a href="test.html#strate">Testing Strategy</a></li>
                      <li><a href="test.html#automate">Automate Testing</a></li>
                      <li><a href="test.html#acceptance">Acceptance Testing</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('eval.html','_self')">Evaluation</a>
                    <ul>
                      <li><a href="eval.html#checkmoscow">MoSCoW Achievement</a></li>
                      <li><a href="eval.html#individual">Individual Contribution</a></li>
                      <li><a href="eval.html#critical">Critical Evaluation</a></li>
                      <li><a href="eval.html#buglist">Bug List</a></li>
                      <li><a href="eval.html#future">Future Work</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('appendix.html','_self')">Appendix</a>
                    <ul>
                      <li><a href="appendix.html#docs">Documents & Manuals</a></li>
                      <li><a href="appendix.html#vids">More Videos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon far fa-window-close"></span>
          </div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="https://www.avanade.com/en" target='_blank'
                ><img src="images/avanade.png" alt="" title=""
              /></a>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- Quote Section -->

      </header>
      <!-- End Main Header -->
      <!-- Page Title -->
      <div class="page-title-area">
        <div class="container">
          <div class="page-title-content">
            <h2>Human Computer Interaction</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><i class="ti-angle-right"></i></li>
              <li>HCI</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Main page -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class='placeholder' id='principle'></div>
              <h4 class="mb-4">Design Principles</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <h5>User Control</h5>
                  <p>
                    As always, users are the first topic for all UI design. The designer should let users be in control of the interface.
                    Not only following the right path to finish the tasks, but also to have the freedom to custimize their own way to reach it.
                    Users should have different options to reach the same goal. And make sure that they can have a way to step back when it's possible.
                     <br><br>
                  </p>
                  <h5>Hierarchy</h5>
                  <p>
                    Hierachy means elements in current interface should be ordered by importance.
                    This could be revealed by using different colours, sizes of icons, weights of fonts etc.
                    The key point of having hierachy design is to let user realize which part of the current
                    interface is the most essential one. Designers need to arrange visual elements in a way 
                    that explains the level of importance of each element and guides users to take the desired action. <br /><br />
                  </p>
                  <h5>Clarity</h5>
                  <p>
                    The UI should be clear and easy to understand. This requires an intuitive design that could
                    lead users move one page from next easily. Highlitghting is a good idea to make the essential
                    icons or texts stand out. The language used should be simple and unserstandable. The point is 
                    to avoid chaos and misleadings by too fancy design.

                    <br /><br />
                  </p>
                  <h5>Familarity</h5>
                  <p>
                    With the rapid development of internet and technology, people are getting in touch more and more applications
                    and websites. To adapt people's habits, it is benificial to have a design that make users feel familiar.
                    For example, we normally would like to have the main menu on the top, sidebar on the left, user icon on the 
                    top-right corner etc. This could also improve the useability since it could decrease users' learning curve.
                    What's more, it is also good for designers and developers because they are not only creators but also users
                    for other applications. It would be also familiar to them to make the design.

                    <br /><br />
                  </p>
                  <h5>Contrast</h5>
                  <p>
                    Design with constrast colours and luminosity could make design more distinctive and more friendly to users with
                    low vision. Making sure texts are visible and there should be always higher contrast for more essential information
                    (like warning or deletion) to catch users' attention in case they make mistakes on that.<br>
                  </p>
                  <h6>Reference: <a
                      class="link-hover"
                      href="https://maze.co/collections/ux-ui-design/ui-design-principles/"
                      target="_blank"
                      >The 6 Key Principles of UI Design</a>
                      <a
                      class="link-hover"
                      href="https://www.figma.com/resource-library/ui-design-principles/"
                      target="_blank"
                      >5 Key UI Design Principles — And How To Use Them</a>
                      <h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class='placeholder' id='sketch'></div>
              <h4 class="mb-4">Sketches</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>
                    Through interviews, personas and scenarios, we better understand our user requirements. Based on that and considering design principles, we made our sketches <br><br>
                  </p>
                  <a href="images/sketch1.png" class="image-popup">
                    <div class="onlycode">
                      <img src="images/sketch1.png" width="100%" />
                    </div>
                  </a>
                  <a href="images/sketch2.png" class="image-popup">
                    <div class="onlycode">
                      <img src="images/sketch2.png" width="100%" />
                    </div>
                  </a>
                  <a href="images/sketch3.png" class="image-popup">
                    <div class="onlycode">
                      <img src="images/sketch3.png" width="100%" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class='placeholder' id='proto'></div>
              <h4 class="mb-4">Prototype</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>
                    After working on sketches, we came up with a prototype using Figma. The pictures below show how the web page is designed for
                    early development stages, which give us a clear guide on how to develop the web page at the beginning. <br><br>
                  </p>
                  <p>
                    Firstly we made simple login and register pages, which are the first pages users will see when they visit our website. <br><br>
                  </p>
                  <a href="images/prototype1.png" class="image-popup">
                    <div class="onlycode">
                      <img src="images/prototype1.png" width="80%" />
                    </div>
                  </a>
                  <a href="images/prototype2.png" class="image-popup">
                    <div class="onlycode">
                      <img src="images/prototype2.png" width="80%" />
                    </div>
                  </a>
                  <p>
                    <br><br>
                    After logging into JurisBUD AI, there is a main tab with options Chats, Spaces and Folders. The input field below is for user to start a query conveniently. On the top-right corner we have user button to sign out.<br /><br />
                  </p>
                  <a href="images/prototype3.png" class="image-popup">
                    <div class="onlycode">
                      <img src="images/prototype3.png" width="80%" />
                    </div>
                  </a>
                  <p>
                    <br><br>
                    After generating a query, the AI system will split it into tasks and show the result to users to be checked/edited. Meanwhile from this page we will have a sidebar to get to the recent chats and spaces quickly.<br><br />
                  </p>
                  <a href="images/prototype4.png" class="image-popup">
                    <div class="onlycode">
                      <img src="images/prototype4.png" width="80%" />
                    </div>
                  </a>
                  <p>
                    <br><br>
                    When users decide to move on, the system will work for the final result that printed out for users with one click to download it as a pdf.<br><br>
                  </p>
                  <a href="images/prototype5.png" class="image-popup">
                        <div class="onlycode">
                        <img src="images/prototype5.png" width="80%" />
                        </div>
                  </a>
                  <p>
                    <br><br>
                    When we look back to the main page, the Chats tab will bring us to a page with all chats we have made. They are able to be deleted, searched, edited and simply viewed.<br><br>
                  </p>
                    <a href="images/prototype6.png" class="image-popup">
                        <div class="onlycode">
                        <img src="images/prototype6.png" width="80%" />
                        </div>
                    </a>
                  <p>
                    <br><br>
                    Here is an example for space page, which is a place to catogerise the chats and folders with some properties like tags, descriptions etc. It is an idea for users to manage their querys and it sould be useful especially for projects when users need multiple chats to finish their job.<br><br>
                  </p>
                    <a href="images/prototype7.png" class="image-popup">
                        <div class="onlycode">
                        <img src="images/prototype7.png" width="80%" />
                        </div>
                    </a>
                  <p>
                    <br><br>One thing to note is that the Folders are deleted in the later development so it will not be shown in the final product. The final product will be more similar to the sketches we made. The reason to delete it is that it actullay have similar concept with Spaces and we do not want it to distract users about which one should they actually use. Both of them are designed for categorisation.<br><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Start Footer Area -->
      <section class="footer-sec">
        <footer class="footer_dark">
          <div class="footer_top">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="medium_divider clearfix"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="widget">  
                    <h6 class="widget_title">Site Info</h6>
                    <p>
                      This is the website for UCL Year2 2023-2024 COMP0016 Team5: JurisBUD AI, which introduces the team project with Avanade about legal ai assistant. The website contains all the portfolios. 
                    </p>
                    <ul class="social_icons social_white">
                      <li>
                        <a href="https://github.com/DariusChit/AvanadeProj" target="_blank"
                          ><i class="fa fa-github" aria-hidden="true"></i
                        ></a>
                      </li>
                      
                      <li>
                        <a href="https://jurisbudaidevelopmentblog.wordpress.com/" target="_blank"
                          ><i class="fa fa-wordpress" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title">Site Menu</h6>
                    <ul class="widget_links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="requirements.html">Requirements</a></li>
                      <li><a href="research.html">Research</a></li>
                      <li><a href="hci.html">HCI</a></li>
                      <li><a href="system.html">System Design</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title"><br></h6>
                    <ul class="widget_links">
                      <li><a href="impl.html">Implementation</a></li>
                      <li><a href="test.html">Testing</a></li>
                      <li><a href="eval.html">Evaluation</a></li>
                      <li><a href="appendix.html">Appendix</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="widget">
                    <h6 class="widget_title">Project Supporters</h6>
                    <a href="https://www.avanade.com/en" target='_blank'><img src="images/avanade.png" width="50%"/></a><br>
                    <a href="https://www.ucl.ac.uk/" target='_blank'><img src="images/ucl.png" width="30%"/></a>
                    <p>
                      Many thanks to our company partner Avanade and Mr. Fergus Kidd especially.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="bottom_footer border-top-tran">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-md-0 text-center text-md-left">
                        <a href = "cc.html">© 2024 All Rights
                        Reserved</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="waveWrapper">
            <div class="footer-wave waveTop"></div>
          </div>
        </footer>
      </section>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     <script src="js/scrolltosmooth.min.js"></script>
    <script>
        var smoothScroll = new scrollToSmooth('a', {
            easing: 'easeInOutSine',
            //easing: 'linear',
            duration: 600,
            durationRelative: true,
            updateURL: true,
            onScrollStart: (data) => { console.log(data); },
        onScrollUpdate: (data) => { console.log(data); },
        onScrollEnd: (data) => { console.log(data) }
        })
        smoothScroll.init();
        
    </script>
  </body>
</html>
