<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>COMP0016 Team 5 -- JurisBUD AI</title>

<!-- Plugins CSS -->
<link href="css/plugins.css" rel="stylesheet" >
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="highlight/styles/atom-one-light.css" />
<script src="highlight/highlight.pack.js"></script>
<script>
  hljs.highlightAll();
</script>
<style type='text/css'>
  .hljs {
    padding: 0.5em;
    padding-left: 10%;
  }
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div class="page-wrapper">
  <!-- Preloader -->
  <div id="dvLoading"></div>
  <header class="main-header"> 
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container clearfix">
          <div class="top-left">
            <div class="text">COMP0016 Team 5 -- JurisBUD AI </div>
          </div>
          <div class="top-right">
            <ul class="social-icons">
              <li><a href="https://github.com/DariusChit/AvanadeProj"><span class="fab fa-github"></span></a></li>
              <li><a href="https://jurisbudaidevelopmentblog.wordpress.com/"><span class="fab fa-wordpress"></span></a></li>
              <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top --> 
    <!-- Header Upper -->
    <div class="header-upper">
      <div class="auto-container">
        <div class="inner-container clearfix"> 
          <!--Info-->
          <div class="logo-outer">
            <div class="logo logo-1"> <a href="https://www.avanade.com/en"> <img src="images/avanade.png" height="60" width="220" alt="">
              </a> </div>
          </div>
          <!--Nav Box-->
          <div class="nav-outer clearfix"> 
            <!--Mobile Navigation Toggler For Mobile-->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="navbar-header"> 
                <!-- Togg le Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
              </div>
              <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('index.html','_self')">Home</a>
                  <ul>
                    <li><a href="index.html#abstract">Abstract</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#video">Video</a></li>
                    <li><a href="index.html#team">Team Members</a></li>
                    <li><a href="index.html#timeline">Project Timeline</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('requirements.html','_self')">Requirements</a>
                  <ul>
                    <li><a href="requirements.html#background">Project Background</a></li>
                    <li><a href="requirements.html#client">Client Requirements</a></li>
                    <li><a href="requirements.html#goal">Project Goal</a></li>
                    <li><a href="requirements.html#interview">User Interviews</a></li>
                    <li><a href="requirements.html#psna">Personas</a></li>
                    <li><a href="requirements.html#usecase">Use Cases</a></li>
                    <li><a href="requirements.html#moscow">MoSCoW List</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('research.html','_self')">Research</a>
                    <ul>
                      <li><a href="research.html#aiagents">AI Agents</a></li>
                      <li><a href="research.html#database">Vector Database</a></li>
                      <li><a href="research.html#othertech">Other Technologies</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('hci.html','_self')">HCI</a>
                    <ul>
                      <li><a href="hci.html#principle">Design Principles</a></li>
                      <li><a href="hci.html#sketch">Sketch</a></li>
                      <li><a href="hci.html#proto">Prototype</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('system.html','_self')">System Design</a>
                    <ul>
                      <li><a href="system.html#arch">System Arch.</a></li>
                      <li><a href="system.html#flow">Dialogue Flow</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('impl.html','_self')">Impl.</a>
                    <ul>
                      <li><a href="impl.html#over">Overview Impl.</a></li>
                      <li><a href="impl.html#llm">LLM Impl.</a></li>
                      <li><a href="impl.html#s/l">Signup/Login Impl.</a></li>
                      <li><a href="impl.html#chatGen">Chat Generation Impl.</a></li>
                      <li><a href="impl.html#space">Space Impl.</a></li>
                      <li><a href="impl.html#chatLs">Chats Menu Impl.</a></li>
                      <li><a href="impl.html#pdf">PDF to Text Impl.</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('test.html','_self')">Testing</a>
                    <ul>
                      <li><a href="test.html#strate">Testing Strategy</a></li>
                      <li><a href="test.html#automate">Automate Testing</a></li>
                      <li><a href="test.html#acceptance">Acceptance Testing</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('eval.html','_self')">Evaluation</a>
                    <ul>
                      <li><a href="eval.html#checkmoscow">MoSCoW Achievement</a></li>
                      <li><a href="eval.html#individual">Individual Contribution</a></li>
                      <li><a href="eval.html#critical">Critical Evaluation</a></li>
                      <li><a href="eval.html#buglist">Bug List</a></li>
                      <li><a href="eval.html#future">Future Work</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('appendix.html','_self')">Appendix</a>
                    <ul>
                      <li><a href="appendix.html#docs">Documents & Manuals</a></li>
                      <li><a href="appendix.html#vids">More Videos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon far fa-window-close"></span>
          </div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="https://www.avanade.com/en" target='_blank'
                ><img src="images/avanade.png" alt="" title=""
              /></a>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- Quote Section -->

      </header>
      <!-- End Main Header -->
      <!-- Page Title -->
      <div class="page-title-area">
        <div class="container">
          <div class="page-title-content">
            <h2>IMPLEMENTATION</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><i class="ti-angle-right"></i></li>
              <li>Implementation</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Page Title -->
      <!-- Start About Section -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div id="over"></div>
          <div class="row justify-content-center">
              <h4 class="mb-4">JurisBUD AI Implementation</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <h5>Tools & Dependencies<br /><br /></h5>
                  <div class="row row-no-gutter">
                    <div class="col-lg-3 col-sm-12">
                      <img src="images/nodejs.png" width="200" />
                      <p>
                        <br />The language for JurisBUD AI structure and logic is
                        node.js
                      </p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                      <br />
                      <img src="images/nextjs.png" width="200" />
                      <p>
                        <br>
                        Next.js is the frontend framework which is used for JurisBUD AI.
                      </p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                      <br />
                      <img src="images/python-django.png" width="200" />
                      <p>
                        <br>
                        Django is a high-level Python web framework is used to build the backend.
                      </p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                      <br />
                      <img src="images/langchain.png" width="200" />
                      <p>
                        <br>
                        <br>
                        LangChain is used in development of our LLM.
                      </p>
                    </div>
                    
                  </div>

                  <h5><br /><br />Impl. Overview</h5>
                  <p><br />1. run JurisBUD AI</p>
                  <p>
                    JurisBUD AI is packaged using Docker, therefore, we have multiple files that are related to dockerization
                  that group our code altogether, when run.sh is running, the docker script will work to build the application
                  on localhost with creating a docker container.                  </p>
                  <div>
                    <pre>
                      <code>
                        version: "3.9"

                        services:
                          chroma:
                            image: chromadb/chroma
                            ports:
                              - "8000:8000"
                            volumes:
                              - data:/chroma/chroma
                            environment:
                              - IS_PERSISTENT=TRUE
                              - ALLOW_RESET=TRUE
                        
                          backend:
                            ...
                      </code>
                    </pre>
                  </div>
                  <p><br />2. How JurisBUD AI interacts with user</p>
                  <p>

                    By developing frontend with Next.js, we made some clear interfaces that are interactively and user-friendly. It
                    includes the Homepage, Spaces, Chats etc. The Django backend is integrated to provide service.
                  </p>
                  <div>
                    <pre>
                      <code class="lang-javascript">
                        const Home = () => {
                          const { isAuth, setIsAuth, username, setUsername } = useContext(AuthContext);
                          const [prompt, setPrompt] = useState("");
                          useEffect(() => {
                            if (!isAuth) {
                              redirect("/");
                            }
                          }, [isAuth]);
                          ...
                      </code>
                      <code class="lang-python">
                        from django.db import models
                        from api.models import UserProfile


                        class Tag(models.Model):
                            name = models.CharField(max_length=100)
                            color = models.CharField(max_length=7, default='#FFFFFF')  # HEX Color


                        class Group(models.Model):
                            name = models.CharField(max_length=100)
                            # members = models.ManyToManyField("api.UserProfile", related_name='groups')
                        ...
                      </code>
                      
                    </pre>
                  </div>
                </div>
              </div>
          </div>
        </div>



        
        <div class="container">
          <div id="llm"></div>
          <div class="row justify-content-center">
              <h4 class="mb-4">LLM Implementation</h4>
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <div class="tab-content">
                  <br>
                  <p>LLM is the core of JurisBUD AI, it is the AI agents that are used to generate responses for user queries. The implementation is based on LangChain.</p>
                  <!-- Bootstrap tabs-->
                  <br>
                
                  <h5>Task List Implementation</h5>
                  <br>
                  <pre><code class="lang-python">
                    def parse_task_list(output):
                      # if not function invoked, return to user
                      if "function_call" not in output.additional_kwargs:
                          return AgentFinish(return_values={"output": output.content}, log=output.content)

                      # parse out function call
                      function_call = output.additional_kwargs["function_call"]
                      name = function_call["name"]
                      input = json.loads(function_call["arguments"])
                      ...
                  </code></pre>
                  <br>
                  <h5>Database Implementation</h5>
                  <br>
                  <pre><code class="lang-python">
                    chroma_client = None
                    for _ in range(15):
                      try:
                          chroma_client = chromadb.HttpClient(
                              host="localhost", port="8000", settings=Settings(allow_reset=True)
                          )
                      except Exception:
                          sleep(1)

                    if not chroma_client:
                      raise Exception("Chroma client not found")
                    print("Chroma client found")
                    chroma_client.reset()
                    ...
                  </code></pre>
                  <br>
                  <h5>Agents Implementation</h5>
                  <br>
                  <pre><code class="lang-python">
                    organiser_agent = (
                    {
                        "input": lambda x: x["input"],
                        "agent_scratchpad": lambda x: format_to_openai_function_messages(
                            x["intermediate_steps"]
                        ),
                    }
                    | organiser_prompt
                    | organiser_llm
                    | parse_task_list
                  )

                  solver_agent = (
                    {
                        "input": lambda x: x["input"],
                        "agent_scratchpad": lambda x: format_to_openai_function_messages(
                            x["intermediate_steps"]
                        ),
                    }
                    | solver_prompt
                    | solver_llm
                    | parse_task_list
                  )
                  ...
                  </code></pre>
                </div>
              </div>
            </div>
          </div>
        <div class="container">
          <div id="s/l"></div>
          <div class="row justify-content-center">
              <h4 class="mb-4">Signup/Login Implementation</h4>
              <br>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <h5>Frontend</h5>
                  <br>
                  <pre><code class="lang-javascript">
                    export default function SignUp() {
                      const {isAuth, setIsAuth, username, setUsername} = useContext(AuthContext);
                      const [errors, setErrors] = useState({...default_errors});
                      const [showModal, setShowModal] = useState(false);
                      const handleSignUp = async (e: any) => {
                        e.preventDefault();
                        const form = e.target;
                        const formData = new FormData(form);
                        console.log("formdata:", formData);
                        try{
                          const response = await apiClient.post('/signup', {body: JSON.stringify(Object.fromEntries(formData))});
                          const data = await response.json();
                          console.log('Signup')
                          if (!response.ok)
                          ...

                  </code></pre>
                  <br>
                  <h5>Backend</h5>
                  <br>
                  <pre><code class="lang-python">
                    class UserProfileAdmin(UserAdmin):
                      ordering = ['email']
                      list_display = ['email', 'name', 'is_admin', 'is_superuser']
                      search_fields = ['email', 'name']
                      list_filter = ['is_admin', 'is_superuser']
                      admin.site.register(UserProfile, UserProfileAdmin)
                      @admin.register(Tag)
                      class TagAdmin(admin.ModelAdmin):
                          list_display = ['name']
                          ...
                  </code></pre>   
                  <br>               
                  <p>Login system provides a simple registration and login logic that is a basic model gives users specific id for tracking histories etc.</p><br>
                    <div class="row row-no-gutter">
                      <div class="col-12 onlycode">
                        <a href="images/Demo Screenshots/Sign in.png" class="image-popup"><img src="images/Demo Screenshots/Sign in.png" width="100%"/></a>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>

        <div class="container">
          <div id="chatGen"></div>
          <div class="row justify-content-center">
              <h4 class="mb-4">Chat Generation Implementation</h4>
              <br>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <h5>Frontend</h5>
                  <br>
                  <pre><code class="lang-javascript">
                    const sendRequest = () => {
                      setLoading(true); // Start loading
                  
                      // Here you would replace 'your-api-endpoint' with your actual API endpoint
                      // and adjust headers and body according to your API requirements
                  
                      apiClient
                        .post("/chat/create", {
                          headers: {
                            "Content-Type": "application/json",
                            Authorization: "Token " + localStorage.getItem("token"),
                          },
                          body: JSON.stringify({ prompt: inputValue }),
                        })
                        .then((response) => response.json())
                        .then((data) => {
                          console.log(data);
                          setResponse(data);
                          setLoading(false); // Stop loading after the data is received
                        })
                        .catch((error) => {
                          console.error("Error:", error);
                          setLoading(false); // Stop loading after the data is received
                        });
                    };
                  
                    const sendReloadRequest = () => {
                      setLoading(true); // Start loading
                  
                      apiClient
                        .post("/chat/reload", {
                          headers: {
                            "Content-Type": "application/json",
                            Authorization: "Token " + localStorage.getItem("token"),
                          },
                          ...
                  </code></pre>
                  <br>
                  <h5>Backend</h5>
                  <br>
                  <pre><code class="lang-python">
                    class Chat(models.Model):
                        created_at = models.DateTimeField(auto_now_add=True)
                        title = models.CharField(max_length=2000, blank=True, default="")
                        tags = models.ManyToManyField(Tag, related_name="chats", blank=True)
                        prompt = models.CharField(max_length=400)
                        author = models.ForeignKey(
                            "api.UserProfile", related_name="chats", on_delete=models.CASCADE
                        )
                        response = models.TextField()
                        ...
                  </code></pre>
                  <br>               
                  <p>As user raise a query, the AI agents will work to generate a task list and then solve it with a respondse shown to the user. The AI agents implementation will be discussed later.</p><br>
                    <div class="row row-no-gutter">
                      <div class="col-12 onlycode">
                        <a href="images/Demo Screenshots/Chat Process.png" class="image-popup"><img src="images/Demo Screenshots/Chat Process.png" width="100%"/></a>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>

        <div class="container">
          <div id="space"></div>
          <div class="row justify-content-center">
                  <h4 class="mb-4">Space Implementation</h4>
                  <br>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                    <div class="tab-content">
                      <!-- Nav tabs-->
                      <!-- Tab panes-->
                      <p>Space is the concept that used for categorization. It gives users an interface for managing multiple chats into one places with 
                        description, tags, and folders.
                      </p>
                      <br>
                      <div class="row row-no-gutter">
                        <div class="col-12 onlycode">
                          <img src="images/Demo Screenshots/Space.png" width="100%"/>
                        </div>
                        
                      </div>
                      <br><br>
                      <h5>Frontend</h5>
                      <br>
                      <pre><code class="lang-javascript">
                        interface Space {
                          id: number;
                          group: Group;
                          tags: Tag[];
                          name: string;
                          description: string;
                          created_at: string; // This could also be of type Date if you're converting strings to Date objects
                          owner: number; // Assuming 'owner' refers to the user ID, but you can change the type if needed
                        }
                        
                        const Chats = ({ params }) => {
                          const [loading, setLoading] = useState(false); // S
                          const [space, setSpace] = useState<Space>();
                        
                          useEffect(() => {
                            // You can use the 'id' here
                            if (params.id) {
                              apiClient
                                ...
                      </code></pre>
                      <br>
                      <h5>Backend</h5>
                      <br>
                      <pre><code class="lang-python">
                        class Space(models.Model):
                            name = models.CharField(max_length=100)
                            description = models.TextField(blank=True)
                            created_at = models.DateTimeField(auto_now_add=True)
                            tags = models.ManyToManyField(Tag, related_name='spaces')
                            group = models.ForeignKey(
                                Group, on_delete=models.CASCADE, related_name='spaces')
                            owner = models.ForeignKey(
                                'api.UserProfile', on_delete=models.CASCADE, related_name='owned_spaces')
                        
                            def add_member(self, user):
                                self.group.members.add(user)
                                ...
                      </code></pre>
                      <br>
                      
                    </div>
                  </div>
                </div>
              </div>
              

        <div class="container">
          <div id="chatLs"></div>
          <div class="row justify-content-center">
              <h4 class="mb-4">Chats Menu Implementation</h4>
              <br>
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <div class="tab-content">
                  <p>Chat Menu is a place for all chats staying together that being available for users to check anytime. It is binding with users' login information.</p>
                  <!-- Bootstrap tabs-->
                  <br>
                  <div class="row row-no-gutter">
                    <div class="col-12 onlycode">
                      <img src="images/Demo Screenshots/Chats.png" width="100%"/>
                    </div>
                  </div>
                  <br><br>
                      <!-- Nav tabs-->
                      <!-- Tab panes-->
                      <h5>Frontend</h5>
                      <br>
                      <pre><code class="lang-javascript">
                        useEffect(() => {
                          const getChats = async () => {
                            try {
                              const response = await apiClient.get("/chats", {
                                headers: {
                                  Authorization: "Token " + localStorage.getItem("token"),
                                },
                              });
                              if (response.ok) {
                                const data = await response.json();
                                setChats(data.chats);
                              } else if (response.status == 401) {
                                setIsAuth(false);
                                ...
                      </code></pre>
                      <br>
                      <h5>Backend</h5>
                      <br>
                      <pre><code class="lang-python">
                        @api_view(["GET"])
                        @authentication_classes([SessionAuthentication, TokenAuthentication])
                        @permission_classes([IsAuthenticated])
                        def list_chats(request, format=None):
                            chats = Chat.objects.filter(author=request.user)
                            serializer = ChatSerializer(instance=chats, many=True)
                            return Response({"chats": serializer.data})
                            ...
                      </code></pre>
                </div>
              </div>
          </div>
        </div>
                
        <div class="container">
          <div id="pdf"></div>
          <div class="row justify-content-center">
                <h4 class="mb-4">PDF to Text Extraction</h4>
                <br>
                <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                  <div class="tab-content">   
                    <p>PDF to Text is an important functionality for us to handleling PDF files to transfer them into embeddings in our database. It is implemented by Python package pdfminer.</p>
                    <!-- Bootstrap tabs-->
                    <br>
                    <pre><code class="lang-python">
                      def pdf_to_text(pdf_content):
                          """Converts PDF file to text using pdfminer."""
                          try:
                              # pdf_text = extract_text(pdf_path)
                              file_data = io.BytesIO(pdf_content)
                      
                              pdf_text = extract_text(file_data)
                              # Convert the extracted text to a string
                              return clean_and_extract_important_text(pdf_text)
                          except Exception as e:
                              return str(e)
                      </code></pre>
                  </div>
                </div>
            </div>     
          </div>
      </section>

      


      <!-- Start Footer Area -->
      <!-- Start Footer Area -->
      <section class="footer-sec">
        <footer class="footer_dark">
          <div class="footer_top">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="medium_divider clearfix"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="widget">  
                    <h6 class="widget_title">Site Info</h6>
                    <p>
                      This is the website for UCL Year2 2023-2024 COMP0016 Team5: JurisBUD AI, which introduces the team project with Avanade about legal ai assistant. The website contains all the portfolios. 
                    </p>
                    <ul class="social_icons social_white">
                      <li>
                        <a href="https://github.com/DariusChit/AvanadeProj" target="_blank"
                          ><i class="fa fa-github" aria-hidden="true"></i
                        ></a>
                      </li>
                      
                      <li>
                        <a href="https://jurisbudaidevelopmentblog.wordpress.com/" target="_blank"
                          ><i class="fa fa-wordpress" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title">Site Menu</h6>
                    <ul class="widget_links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="requirements.html">Requirements</a></li>
                      <li><a href="research.html">Research</a></li>
                      <li><a href="hci.html">HCI</a></li>
                      <li><a href="system.html">System Design</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title"><br></h6>
                    <ul class="widget_links">
                      <li><a href="impl.html">Implementation</a></li>
                      <li><a href="test.html">Testing</a></li>
                      <li><a href="eval.html">Evaluation</a></li>
                      <li><a href="appendix.html">Appendix</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="widget">
                    <h6 class="widget_title">Project Supporters</h6>
                    <a href="https://www.avanade.com/en" target='_blank'><img src="images/avanade.png" width="50%"/></a><br>
                    <a href="https://www.ucl.ac.uk/" target='_blank'><img src="images/ucl.png" width="30%"/></a>
                    <p>
                      Many thanks to our company partner Avanade and Mr. Fergus Kidd especially.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="bottom_footer border-top-tran">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-md-0 text-center text-md-left">
                        <a href = "cc.html">© 2024 All Rights
                        Reserved</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="waveWrapper">
            <div class="footer-wave waveTop"></div>
          </div>
        </footer>
      </section>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     <script src="js/scrolltosmooth.min.js"></script>
    <script>
        var smoothScroll = new scrollToSmooth('a', {
            easing: 'easeInOutSine',
            //easing: 'linear',
            duration: 600,
            durationRelative: true,
            updateURL: true,
            onScrollStart: (data) => { console.log(data); },
        onScrollUpdate: (data) => { console.log(data); },
        onScrollEnd: (data) => { console.log(data) }
        })
        smoothScroll.init();
        
    </script>
  </body>
</html>
