﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>COMP0016 Team 5 -- JurisBUD AI</title>

<!-- Plugins CSS -->
<link href="css/plugins.css" rel="stylesheet" >
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div class="page-wrapper">
  <!-- Preloader -->
  <div id="dvLoading"></div>
  <header class="main-header"> 
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container clearfix">
          <div class="top-left">
            <div class="text">COMP0016 Team 5 -- JurisBUD AI </div>
          </div>
          <div class="top-right">
            <ul class="social-icons">
              <li><a href="https://github.com/DariusChit/AvanadeProj"><span class="fab fa-github"></span></a></li>
              <li><a href="https://jurisbudaidevelopmentblog.wordpress.com/"><span class="fab fa-wordpress"></span></a></li>
              <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top --> 
    <!-- Header Upper -->
    <div class="header-upper">
      <div class="auto-container">
        <div class="inner-container clearfix"> 
          <!--Info-->
          <div class="logo-outer">
            <div class="logo logo-1"> <a href="https://www.avanade.com/en"> <img src="images/avanade.png" height="60" width="220" alt="">
              </a> </div>
          </div>
          <!--Nav Box-->
          <div class="nav-outer clearfix"> 
            <!--Mobile Navigation Toggler For Mobile-->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="navbar-header"> 
                <!-- Togg le Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
              </div>
              <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('index.html','_self')">Home</a>
                  <ul>
                    <li><a href="index.html#abstract">Abstract</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#video">Video</a></li>
                    <li><a href="index.html#team">Team Members</a></li>
                    <li><a href="index.html#timeline">Project Timeline</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('requirements.html','_self')">Requirements</a>
                  <ul>
                    <li><a href="requirements.html#background">Project Background</a></li>
                    <li><a href="requirements.html#client">Client Requirements</a></li>
                    <li><a href="requirements.html#goal">Project Goal</a></li>
                    <li><a href="requirements.html#interview">User Interviews</a></li>
                    <li><a href="requirements.html#psna">Personas</a></li>
                    <li><a href="requirements.html#usecase">Use Cases</a></li>
                    <li><a href="requirements.html#moscow">MoSCoW List</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('research.html','_self')">Research</a>
                    <ul>
                      <li><a href="research.html#aiagents">AI Agents</a></li>
                      <li><a href="research.html#database">Vector Database</a></li>
                      <li><a href="research.html#othertech">Other Technologies</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('hci.html','_self')">HCI</a>
                    <ul>
                      <li><a href="hci.html#principle">Design Principles</a></li>
                      <li><a href="hci.html#sketch">Sketch</a></li>
                      <li><a href="hci.html#proto">Prototype</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('system.html','_self')">System Design</a>
                    <ul>
                      <li><a href="system.html#arch">System Arch.</a></li>
                      <li><a href="system.html#flow">Dialogue Flow</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('impl.html','_self')">Impl.</a>
                    <ul>
                      <li><a href="impl.html#over">Overview Impl.</a></li>
                      <li><a href="impl.html#llm">LLM Impl.</a></li>
                      <li><a href="impl.html#s/l">Signup/Login Impl.</a></li>
                      <li><a href="impl.html#chatGen">Chat Generation Impl.</a></li>
                      <li><a href="impl.html#space">Space Impl.</a></li>
                      <li><a href="impl.html#chatLs">Chats Menu Impl.</a></li>
                      <li><a href="impl.html#pdf">PDF to Text Impl.</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('test.html','_self')">Testing</a>
                    <ul>
                      <li><a href="test.html#strate">Testing Strategy</a></li>
                      <li><a href="test.html#automate">Automate Testing</a></li>
                      <li><a href="test.html#acceptance">Acceptance Testing</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('eval.html','_self')">Evaluation</a>
                    <ul>
                      <li><a href="eval.html#checkmoscow">MoSCoW Achievement</a></li>
                      <li><a href="eval.html#individual">Individual Contribution</a></li>
                      <li><a href="eval.html#critical">Critical Evaluation</a></li>
                      <li><a href="eval.html#buglist">Bug List</a></li>
                      <li><a href="eval.html#future">Future Work</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('appendix.html','_self')">Appendix</a>
                    <ul>
                      <li><a href="appendix.html#docs">Documents & Manuals</a></li>
                      <li><a href="appendix.html#vids">More Videos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
            <!-- Main Menu End-->
            <div class="outer-box clearfix"> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Header Upper--> 
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn">
        <span class="icon far fa-window-close"></span>
      </div>
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="nav-logo">
          <a href="https://www.avanade.com/en" target='_blank'><img src="images/avanade.png" alt="" title=""/></a>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
      </nav>
    </div>
    <!-- End Mobile Menu --> 
    
  </header>
  <!-- End Main Header --> 
  <!-- Main Slider -->
<!-- Main Slider -->
<section class="main-slider">
  <div class="banner-carousel"> 
    <!-- Swiper -->
    <div class="swiper-wrapper">
      <div class="swiper-slide slide" style="background-color: rgb(243, 165, 137);">
        <div class="curve"></div>
        <div class="auto-container">
          <div class="content">
            <div class="title"><h1 style="color:black">Welcome to <strong>JurisBUD AI</strong><br></h1></div>
            <h3 style="color: black;">Not just another AI tool, <br> but a revolutionary legal assistant <br>designed specifically for the legal industry.</h3>
            <a href="https://github.com/DariusChit/AvanadeProj" class="theme-btn btn-style-one">Visit our GitHub Repo!</a>
          </div>
        </div>
      </div>

  </div>
  <div class="bottom-img"> <img src="images/header-shape.png" style='position: relative;top:50px;height: 2%; z-index: -10;' alt=""> </div>
</section>
<!-- End Main Slider -->
<!-- Start Abstract Section -->
<section class="abstract-sec">
<div class="placeholder" id="abstract"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="sec-title">
          <h2><span>Abstract</span></h2>
          <br>
          <br>
          <img src="images/logo.png" style="width: 20%;"/>
          <br>
          <br>
          <p>
            With the rapid development of Artificial Intelligence, the trend leaded by OpenAI brings the public to be more willing to work with AI.
            However, it is unusual to have an AI assistant that is specifically designed for the legal industry. <br><br>
            <strong>This is where JurisBUD AI comes in.</strong>
            By using the latest concept of AI agents, JuridsBUD AI can help legal professionals to solve problems that they might face in their Day-to-Day work.<br><br>
            Instead of working alone till midnight, searching online and reading 1000 pages of documents, you can now just ask JurisBUD AI and a whole team 
            of AI agents with split work into tasks, that can assure clarity, enhancement and quality.
          </p>
        </div>
    </div>
  </div>
</section>

<!-- End Abstract Section-->
<!-- Start About Section -->
<section class="about-sec">
  <div class="bottom-img"> <img src="images/features-sec-bottom-shape.svg" alt=""> </div>
</section>
<!-- End About Section -->
<!-- Start Fun Facts Area -->
<section class="fun-facts-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="single-fun-fact">
          <p>Tasks Generated</p>
          <h3>
            <span class="odometer" data-count="100">00</span>
            <span class="sign-icon">+</span>
          </h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="single-fun-fact">
          <p>Experiment Cases</p>
          <h3>
            <span class="odometer" data-count="500">00</span>
            <span class="sign-icon">+</span>
          </h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="single-fun-fact">
          <p>Conversation Generated</p>
          <h3>
            <span class="odometer" data-count="20">00</span>
            <span class="sign-icon">+</span>
          </h3>
        </div>
      </div>
    </div>
  </div>
  <svg class="wave" width="1920px" height="150px" viewBox="0 0 1920 150">
    <path
      fill="#fff"
      stroke-miterlimit="10"
      d="M0,150V83c0,0,460-167.25,1244.844-23.672C1790.298,159.113,1920,40,1920,40v110H0z"
    ></path>
  </svg>
</section>
<!-- End Fun Facts Area -->
<!-- Start Services Area -->
<section class="services-sec">
  <div class="placeholder" id="features"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-8">
        <div class="sec-title">
      <h2><span>Features</span></h2>
      <p>Here are some of amazing features for our JurisBUD AI, not only the listed ones, it can always do more than you thought</p>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-4 co-md-6">
      <!-- Single Services Sec -->
        <div class="single-service-item">
          <div class="icon-holder mb-3">
            <div class="service-item-icon-bg"> 01 </div>
          </div>
          <div class="service-item-text-holder">
            <h4>Summarizing</h4>
            <p>JurisBUD AI can solve any human language question by using our great large language model
              and searching through our vector database that lawyers handeled. There will always be a whole team of AI agents at your service.
            It can also summarize one or multiple documents in a single paragraph. </p>
            </p>
          </div>
        </div>        
    </div>
    <div class="col-lg-4 co-md-6">
      <!-- Single Services Sec -->
        <div class="single-service-item">
          <div class="icon-holder mb-3">
            <div class="service-item-icon-bg"> 02 </div>
          </div>
          <div class="service-item-text-holder">
            <h4>Contract Drafting</h4>
            <p>JurisBUD AI can help legal professionals, especially lawyers, to draft a legal contract to start your writing.
              It can also provide you some ideas and references to help you finish your work.</p>
            </p>
          </div>
        </div>        
    </div>
    <div class="col-lg-4 co-md-6">
      <!-- Single Services Sec -->
        <div class="single-service-item">
          <div class="icon-holder mb-3">
            <div class="service-item-icon-bg"> 03 </div>
          </div>
          <div class="service-item-text-holder">
            <h4>Data Fetching</h4>
            <p>JurisBUD AI has a key type of agents working on data fetching. They can fetch data from database or uploaded files,
              preprocess them if needed, provide caching and also handle them efficiently.
            </p>
            </p>
          </div>
        </div>        
    </div>
    <br>
    <br>
 
    <div class="gallery-image">
      <img src="images/useflow.png" style="width: 100%;" />
    </div>
    
                
    </div>
  </div>
  </div>
  </section>
<!-- End Services Area -->

<!-- Start Testimonials Area -->
<section class="testimonials-sec">
  <div class="placeholder" id="video"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-8">
          <div class="sec-title">
            <h2><span>Intro Videos</span></h2>
            <p>Here's a 8-min video showing you what we have don, and also a 3-min video provides a shorter quickview.</p>
          </div>
        </div>
        <div class="video">
          <!-- change link for 8 min video. Another one is final presentation already-->
          <iframe width="560" height="315" src="https://youtube.com/embed/Nf0PuDBuf9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HTEUgppOQUs?si=QeWQpz4BVySw8XK6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
        
      </div>
    </div>
    <div class="ripple_wrap">
      <div class="left_top_ripples">
        <div class="ripples"></div>
      </div>
      <div class="right_bottom_ripples">
        <div class="ripples"></div>
      </div>
    </div>
  </section>
  <!-- End Testimonials Area -->
<!-- Start Our Team Area -->
<section class="our-team-sec">
  <div class="placeholder" id="team"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-8">
        <div class="sec-title">
      <h2><span>Our Team</span></h2>
      <p>Meet our great team members.</p>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <!-- Single Our Team Area -->
      <div class="our-team"> <img src="images/Darius.jpeg" alt="">
        <h4><a href="#">Darius Chitoroaga</a></h4>
        <!-- <span class="designation bg-theme"></span> -->
        <p>AI Researcher, JurisBUD AI Large Language Model Developer, Database Developer</p>
        <ul class="our-team-profile">
          <li><a href="https://github.com/DariusChit" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="mailto:darius.chitoroaga.22@ucl.ac.uk"><i class="fa fa-envelope"></i></a></li>
          <li><a href="https://www.linkedin.com/in/darius-chitoroaga/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>      
    </div>
    <div class="col-lg-4 col-md-6">
      <!-- Single Our Team Area -->
      <div class="our-team"> <img src="images/Zhaoqi Chen.jpg" alt="">
        <h4><a href="#">Zhaoqi Chen</a></h4>
        <!-- <span class="designation bg-theme">Courier Person</span> -->
        <p>JurisBUD AI Frontend Developer, Project website Developer, Development blog Writer, Video Editor.</p>
        <ul class="our-team-profile">
          <li><a href="https://github.com/JackChen2004" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="mailto:zhaoqi.chen.22@ucl.ac.uk"><i class="fa fa-envelope"></i></a></li>
          <li><a href="https://www.linkedin.com/in/zhaoqi-chen-004177294/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/jack_c.z.q" target="_blank"><i class="fa fa-instagram"></i></a></li>
          
        </ul>
      </div>      
    </div>
    <div class="col-lg-4 col-md-6">
      <!-- Single Our Team Area -->
      <div class="our-team"> <img src="images/Faisal.jpeg" alt="">
        <h4><a href="#">Faisal Hassan</a></h4>
        <!-- <span class="designation bg-theme">Courier Person</span> -->
        <p>JurisBUD AI Backend Developer, Text extraction Researcher, Client Liaison.</p>
        <ul class="our-team-profile">
          <li><a href="https://github.com/FaisalBinHassan" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="mailto:faisal.hassan.22@ucl.ac.uk"><i class="fa fa-envelope"></i></a></li>
          <li><a href="https://www.linkedin.com/in/faisal-bin-hassan-452a7112a" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/iamfaisalbinhassan?igsh=YzF6cWpiYmc5ZTI%3D&utm_source=qr" target="_blank"><i class="fa fa-instagram"></i></a></li>
          
        </ul>
      </div>      
    </div>
  </div>
  </div>
</section>
<!-- End Our Team Area -->
<!-- Start Quotation Area -->
<section class="quotation-sec" id="timeline">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-8">
        <div class="sec-title">
          <h2><span>Project Timeline</span></h2>
          <p>Learn how our project has been organized and progressing. The orange bars are non-coding parts, the blue bars are coding parts.</p>
          
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
        <a
          href="images/Online Gantt 20240322.png"
          class="image-popup"
        >
          <div class="onlycode">
            <img src="images/Online Gantt 20240322.png" width="100%"/>
          </div>
        </a>
    </div>
  </div>
  <div class="shape_wrap">
    <div class="shape-top">
      <img src="images/wave-shape-top.png" alt="" />
    </div>
  </div>
</section>
<!-- End  Quotation Area -->

<!-- Start Footer Area -->
<section class="footer-sec">
  <footer class="footer_dark">
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="medium_divider clearfix"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="widget">  
              <h6 class="widget_title">Site Info</h6>
              <p>
                This is the website for UCL Year2 2023-2024 COMP0016 Team5: JurisBUD AI, which introduces the team project with Avanade about legal ai assistant. The website contains all the portfolios. 
              </p>
              <ul class="social_icons social_white">
                <li>
                  <a href="https://github.com/DariusChit/AvanadeProj" target="_blank"
                    ><i class="fa fa-github" aria-hidden="true"></i
                  ></a>
                </li>
                
                <li>
                  <a href="https://jurisbudaidevelopmentblog.wordpress.com/" target="_blank"
                    ><i class="fa fa-wordpress" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="widget">
              <h6 class="widget_title">Site Menu</h6>
              <ul class="widget_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="requirements.html">Requirements</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="hci.html">HCI</a></li>
                <li><a href="system.html">System Design</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="widget">
              <h6 class="widget_title"><br></h6>
              <ul class="widget_links">
                <li><a href="impl.html">Implementation</a></li>
                <li><a href="test.html">Testing</a></li>
                <li><a href="eval.html">Evaluation</a></li>
                <li><a href="appendix.html">Appendix</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="widget">
              <h6 class="widget_title">Project Supporters</h6>
              <a href="https://www.avanade.com/en" target='_blank'><img src="images/avanade.png" width="50%"/></a><br>
              <a href="https://www.ucl.ac.uk/" target='_blank'><img src="images/ucl.png" width="30%"/></a>
              <p>
                Many thanks to our company partner Avanade and Mr. Fergus Kidd especially.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="bottom_footer border-top-tran">
            <div class="row">
              <div class="col-md-6">
                <p class="mb-md-0 text-center text-md-left">
                  <a href = "cc.html">© 2024 All Rights
                  Reserved</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="waveWrapper">
      <div class="footer-wave waveTop"></div>
    </div>
  </footer>
</section>
<!-- End Footer Area -->
<!-- jQuery Min JS --> 
<script src="js/jquery-min.js"></script> 
<!-- Popper Min JS --> 
<script src="js/popper.min.js"></script> 
<!-- Bootstrap Min JS --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel Min JS --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- Owl Plugins JS --> 
<script src="js/plugins.js"></script> 
<!-- Odometer min JS --> 
<script src="js/odometer.min.js"></script> 
<!-- Appear JS --> 
<script src="js/jquery.appear.js"></script> 
<!-- datepicker min JS -->
<script src="js/datepicker.js"></script>
<script src="js/datepicker.en.js"></script>
<!--Fontawesome js --> 
<script src="js/fontawesome.js"></script> 
<!-- MagnificPopup JS --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- Swiper Min JS --> 
<script src="js/swiper.min.js"></script> 
<!-- Venobox Min JS --> 
<script src="js/venobox.min.js"></script> 
<!-- Custom JS --> 
<script src="js/custom.js"></script>
<!-- smooth slide JS-->
<script src="js/scrolltosmooth.min.js"></script>
    <script>
        var smoothScroll = new scrollToSmooth('a', {
            easing: 'easeInOutSine',
            //easing: 'linear',
            duration: 600,
            durationRelative: true,
            updateURL: true,
            onScrollStart: (data) => { console.log(data); },
        onScrollUpdate: (data) => { console.log(data); },
        onScrollEnd: (data) => { console.log(data) }
        })
        smoothScroll.init();
        
    </script>
</body>
</html>