﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>COMP0016 Team 5 -- JurisBUD AI</title>
<!-- Plugins CSS -->
<link href="css/plugins.css" rel="stylesheet" >
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div class="page-wrapper">
  <!-- Preloader -->
  <div id="dvLoading"></div>
  <header class="main-header"> 
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container clearfix">
          <div class="top-left">
            <div class="text">COMP0016 Team 5 -- JurisBUD AI </div>
          </div>
          <div class="top-right">
            <ul class="social-icons">
              <li><a href="https://github.com/DariusChit/AvanadeProj"><span class="fab fa-github"></span></a></li>
              <li><a href="https://jurisbudaidevelopmentblog.wordpress.com/"><span class="fab fa-wordpress"></span></a></li>
              <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top --> 
    <!-- Header Upper -->
    <div class="header-upper">
      <div class="auto-container">
        <div class="inner-container clearfix"> 
          <!--Info-->
          <div class="logo-outer">
            <div class="logo logo-1"> <a href="https://www.avanade.com/en"> <img src="images/avanade.png" height="60" width="220" alt="">
              </a> </div>
          </div>
          <!--Nav Box-->
          <div class="nav-outer clearfix"> 
            <!--Mobile Navigation Toggler For Mobile-->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="navbar-header"> 
                <!-- Togg le Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
              </div>
              <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('index.html','_self')">Home</a>
                  <ul>
                    <li><a href="index.html#abstract">Abstract</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#video">Video</a></li>
                    <li><a href="index.html#team">Team Members</a></li>
                    <li><a href="index.html#timeline">Project Timeline</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('requirements.html','_self')">Requirements</a>
                  <ul>
                    <li><a href="requirements.html#background">Project Background</a></li>
                    <li><a href="requirements.html#client">Client Requirements</a></li>
                    <li><a href="requirements.html#goal">Project Goal</a></li>
                    <li><a href="requirements.html#interview">User Interviews</a></li>
                    <li><a href="requirements.html#psna">Personas</a></li>
                    <li><a href="requirements.html#usecase">Use Cases</a></li>
                    <li><a href="requirements.html#moscow">MoSCoW List</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('research.html','_self')">Research</a>
                    <ul>
                      <li><a href="research.html#aiagents">AI Agents</a></li>
                      <li><a href="research.html#database">Vector Database</a></li>
                      <li><a href="research.html#othertech">Other Technologies</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('hci.html','_self')">HCI</a>
                    <ul>
                      <li><a href="hci.html#principle">Design Principles</a></li>
                      <li><a href="hci.html#sketch">Sketch</a></li>
                      <li><a href="hci.html#proto">Prototype</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('system.html','_self')">System Design</a>
                    <ul>
                      <li><a href="system.html#arch">System Arch.</a></li>
                      <li><a href="system.html#flow">Dialogue Flow</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('impl.html','_self')">Impl.</a>
                    <ul>
                      <li><a href="impl.html#over">Overview Impl.</a></li>
                      <li><a href="impl.html#llm">LLM Impl.</a></li>
                      <li><a href="impl.html#s/l">Signup/Login Impl.</a></li>
                      <li><a href="impl.html#chatGen">Chat Generation Impl.</a></li>
                      <li><a href="impl.html#space">Space Impl.</a></li>
                      <li><a href="impl.html#chatLs">Chats Menu Impl.</a></li>
                      <li><a href="impl.html#pdf">PDF to Text Impl.</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('test.html','_self')">Testing</a>
                    <ul>
                      <li><a href="test.html#strate">Testing Strategy</a></li>
                      <li><a href="test.html#automate">Automate Testing</a></li>
                      <li><a href="test.html#acceptance">Acceptance Testing</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('eval.html','_self')">Evaluation</a>
                    <ul>
                      <li><a href="eval.html#checkmoscow">MoSCoW Achievement</a></li>
                      <li><a href="eval.html#individual">Individual Contribution</a></li>
                      <li><a href="eval.html#critical">Critical Evaluation</a></li>
                      <li><a href="eval.html#buglist">Bug List</a></li>
                      <li><a href="eval.html#future">Future Work</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('appendix.html','_self')">Appendix</a>
                    <ul>
                      <li><a href="appendix.html#docs">Documents & Manuals</a></li>
                      <li><a href="appendix.html#vids">More Videos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
        <!-- End upper menu-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon far fa-window-close"></span>
          </div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="https://www.avanade.com/en" target='_blank'
                ><img src="images/avanade.png" alt="" title=""
              /></a>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- Quote Section -->

      </header>
      <!-- End Main Header -->
      <!-- Page Title -->
      <div class="page-title-area">
        <div class="container">
          <div class="page-title-content">
            <h2>REQUIREMENTS</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><i class="ti-angle-right"></i></li>
              <li>Requirements</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Page Title -->
      <!-- Start About Section -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder" id="background"></div>
              <h4 class="mb-4">Project Background</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>
                    JurisBUD AI addresses the challenge legal professionals face with unstructured legal data
- a mix of cases, statutes, and documents poorly organized for quick retrieval or insight. As
legal work evolves, the need for a smarter, more responsive research tool becomes crucial.
Leveraging MS 365 and Azure Cognitive Services, JurisBUD AI is poised to streamline legal
data into accessible, actionable intelligence.

                  </p>
                  
                  <br>
                  <div class="container">
                    <div class="row row-50">
                      <div class="col-sm-8 col-md-7 col-lg-6 col-xl- right">
                        <h4 class="mb-3">
                          &nbsp;&nbsp;&nbsp;PAIN
                          <span>POINTS</span>&nbsp;&nbsp;&nbsp;
                        </h4>
                        <ul class="list-marked">
                          <li>
                            86% of lawyers work beyond standard hours.
                          </li>
                          <li>
                            56% working past 5 p.m.
                          </li>
                          <li>73% dedicate their weekends to work</li>
                        </ul><br>
                      </div>
                      <div class="col-sm-8 col-md-7 col-lg-6 col-xl-5 left">
                        <h4 class="mb-3">
                          SOLUTIONS
                        </h4>
                        <ul class="list-marked">
                          <li>A legal assistant system designed specifically for the legal industry using AI Agents.</li>
                          <li>
                            Harnessing untapped potential in the legal field.
                          </li>
                          <li>Provide specialized legal assistance, enhancing, not overshadowing, legal expertise.</li>
                        </ul>
                        <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      </div>
                      
                        <div class="gallery-image">
                          <img src="images/bg.png" style="width: 100%;"/>
                        </div>
                      
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder" id="client"></div>
              <h4 class="mb-4">Client Requirements</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>
                    Based on client discussions, JurisBUD AI must include these core features
to enhance document management and parsing:

                  </p>
                  <div class="list-content">

                      <ul class="list-marked">
                        <li>Document Comprehension - Ability to read and understand the context within documents.</li>
                        <li>Analysis - Analyze documents for patterns, risks, and insights.</li>
                        <li>Categorization - Sort documents into predefined categories.
                        </li>

                        <li>Accessibility - Ensure a user-friendly and barrier-free interface. </li>

                        <li>Long term memory - The system should have database for memorizing chat history.</li>

                        <li>Data Privacy - Clients' data should be kept privately.</li>
                      </ul>
                  </div>
                  <br>
                    <p>JurisBUD AI's development will be aligned with these needs, focusing on
                      delivering a streamlined and accessible document management experience.
                      </p>
                  
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder" id="goal"></div>
              <h4 class="mb-4">Project Goal</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>
                    JurisBUD AI is designed to streamline legal research by intelligently organizing
unstructured data, enhancing decision-making with predictive analytics, and reducing
costs through automation. Aimed at improving service quality and fostering client trust,


                  </p>
                  <p>
                    JurisBUD AI also serves the judiciary with rapid, informed decision support, while offering
an invaluable resource for legal education, and also assisting lawyers in contract drafting.
This innovation stands to redefine efficiency and accuracy in legal knowledge
management.
                  </p>
                </div>
              </div>
            </div>
            <a href="images/goal.png" class="image-popup">
              <div class="gallery-image">
                <img src="images/goal.png" style="width: 70%;"/>
              </div>
            </a>
            <br>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10 tab-change">
            <div class="placeholder" id="interview"></div>
              <h4 class="mb-4">User Interviews</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <div class="tab-content">
                  <p>
                    To discover what our users actually need, we constructed several semi-structured
interviews with some of our potential users. It is a wide-range used method and it do
help us to get more information from users. Here are two example of our interviews.
                  </p>

                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="nav-item" role="presentation">
                      <c
                        class="nav-link active"
                        href="#tabs-1-1"
                        data-toggle="tab"
                        ><span>Interview 1 – From experienced lawyer</span></c
                      >
                    </li>
                    <li class="nav-item" role="presentation">
                      <c class="nav-link" href="#tabs-1-2" data-toggle="tab"
                        ><span>Interview 2 – From law undergraduate</span></c
                      >
                    </li>
                  </ul>
                  <div class="tab-pane fade show active interv" id="tabs-1-1">
                    <p>
                      <br />
                      Q: Do you think AI could improve your working efficiency? 
                    </p>
                    <p class="text-theme">
                      A: Definitely yes. Every time when we worked on a specific case, there would be a lot of similar ones to learn and many documents to read.  <br /><br />
                    </p>
                    <p>Q: Do you have any worries about using AI? Or the confidentiality of your own data? </p>
                    <p class="text-theme">
                      A: Privacy and safety I think. Too much data to deal with but we still need to make sure documents are not going to be leaked if they are not supposed to be shown in public. Accuracy matters as well. Confidentiality is also a worry as I assume the AI would have access to all documents which could cause some problems with the wrong people seeing files. <br /><br />
                    </p>
                    <p>
                      Q: What features do you want?
                    </p>
                    <p class="text-theme">
                      A: I think it would be really useful for me to be able to gain insight into a contract or other document by simply uploading it to the AI to save me some time in reading it all. I would like a way to quickly search for similar documents by just chatting to the AI. <br /><br />
                    </p>
                  </div>
                  <div class="tab-pane fade interv" id="tabs-1-2">
                    <p>
                      <br />
                      Q: Have you used ChatGPT? How was it?  <br />
                    </p>
                    <p class="text-theme">
                      A: It’s cool! Compared with traditional search engines like Google, the chat bot is more convenient to work with. And it’s fast and do give me some useful advice. <br /><br />
                    </p>
                    <p>
                      Q: How do you feel about your courses? <br />
                    </p>
                    <p class="text-theme">
                      A: It’s hard to be perfect here. Especially when we are writing essays or contracts etc.. There are too many things to consider with.  <br /><br />
                    </p>
                    <p>
                      Q: What difficulties do you face when revising case studies?
                      <br />
                    </p>
                    <p class="text-theme">
                      A: I often have to juggle a large number of documents and it can be difficult to sort them all for easy access. I also do a lot of reading about similar situations that can be very repetitive for similar cases. <br /><br />
                    </p>
                    
                  </div>
                </div>
                <!-- Tab panes-->
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder" id="psna"></div>
              <h4 class="mb-4">Personas</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <div class="tab-content">
                  <p>
                    By summarzing what information we have got during the interviews. We build personas and scenarios to help us understand users’ needs better.
                  </p>
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="nav-item" role="presentation">
                      <c
                        class="nav-link active"
                        href="#tabs-2-1"
                        data-toggle="tab"
                        ><span>Persona 1</span></c
                      >
                    </li>
                    <li class="nav-item" role="presentation">
                      <c class="nav-link" href="#tabs-2-2" data-toggle="tab"
                        ><span>Persona 2</span></c
                      >
                    </li>
                  </ul>
                  <div class="tab-pane fade show active" id="tabs-2-1">
                    <a href="images/p.png" class="image-popup">
                      <div class="gallery-image">
                        <img src="images/p.png"/>
                      </div>
                    </a>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-2">
                    <a href="images/p1.png" class="image-popup">
                      <div class="gallery-image">
                        <img src="images/p1.png" />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- Tab panes-->
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder" id="usecase"></div>
              <h4 class="mb-4">Use Cases</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>
                    After gathering what users need, we have created a sample use case to help us understand how the AI agents system will be used in the real world. <br /><br />
                  </p>
                  <a href="images/uc.png" class="image-popup">
                    <div class="gallery-image">
                      <img src="images/uc.png" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class="placeholder" id="moscow"></div>
              <h4 class="mb-4">MoSCoW List</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>
                    Having finished the research of the requirements of our
                    project while considering as many cases including edge ones,
                    we held a meeting with our client with the final MoSCoW
                    list: 
                    
                    Now after the reserach of the requirements and basic concepts of what we will use for development. It's time to meet our client again with the final MoSCoW list:<br /><br />
                  </p>
                  <div class="panel-group col-12" id="accordion">
                    <div class="panel panel-theme">
                      <div class="panel-heading">
                        <h7 class="panel-title">
                          <c
                            class="collapsed"
                            data-toggle="collapse"
                            href="#moscow-must-have"
                          >
                            <strong>Must Have</strong>
                          </c>
                        </h7>
                      </div>
                      <div
                        id="moscow-must-have"
                        class="panel-collapse collapse in"
                      >
                        <div class="panel-body">
                          <ul class="list-marked">
                            <li>Can receive files from users.
                            </li>
                            <li>Can answer specific questions based on its knowledge base.
                            </li>
                            <li>Can be used through a web browser.</li>
                            <li>Understand users input and transfer into multiple tasks.</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-theme">
                      <div class="panel-heading">
                        <h7 class="panel-title">
                          <c
                            class="collapsed"
                            data-toggle="collapse"
                            href="#moscow-should-have"
                          >
                            <strong>Should Have</strong>
                          </c>
                        </h7>
                      </div>
                      <div
                        id="moscow-should-have"
                        class="panel-collapse collapse"
                      >
                        <div class="panel-body">
                          <ul class="list-marked">
                            
                            <li>Extracting data from documents.
                            </li>
                            <li>Ability to summarise a document.</li>
                            <li>Give suggestions for improvement on user input files.
                            </li>
                            
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-theme">
                      <div class="panel-heading">
                        <h7 class="panel-title">
                          <c
                            class="collapsed"
                            data-toggle="collapse"
                            href="#moscow-could-have"
                          >
                            <strong>Could Have</strong>
                          </c>
                        </h7>
                      </div>
                      <div
                        id="moscow-could-have"
                        class="panel-collapse collapse"
                      >
                        <div class="panel-body">
                          <ul class="list-marked">
                            <li>Interactive document parser to make sure they are understood correctly.</li>
                            <li>Translate foreign documents.
                            </li>
                            <li>Create template documents.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-theme">
                      <div class="panel-heading">
                        <h7 class="panel-title">
                          <c
                            class="collapsed"
                            data-toggle="collapse"
                            href="#moscow-wont-have"
                          >
                            <strong>Won't Have</strong>
                          </c>
                        </h7>
                      </div>
                      <div
                        id="moscow-wont-have"
                        class="panel-collapse collapse"
                      >
                        <div class="panel-body">
                          <ul class="list-marked">
                            <li>Recognise and differentiate between all types of images.
                            </li>
                            <li>Ability to create arguments, opinions to be used in court.
                            </li>
                            <li>Ability to add documents to knowledge base.
                              </li>
                          </ul>
                        </div>
                        
                      </div>
                      
                    </div>
                  </div>
                  <p><br>However, in the development stage, some of the priorities might be slightly changed to have better product. The main workflow is still based on this MoSCoW list and it is used to guide us the right direction of development.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start Footer Area -->
      <section class="footer-sec">
        <footer class="footer_dark">
          <div class="footer_top">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="medium_divider clearfix"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="widget">  
                    <h6 class="widget_title">Site Info</h6>
                    <p>
                      This is the website for UCL Year2 2023-2024 COMP0016 Team5: JurisBUD AI, which introduces the team project with Avanade about legal ai assistant. The website contains all the portfolios. 
                    </p>
                    <ul class="social_icons social_white">
                      <li>
                        <a href="https://github.com/DariusChit/AvanadeProj" target="_blank"
                          ><i class="fa fa-github" aria-hidden="true"></i
                        ></a>
                      </li>
                      
                      <li>
                        <a href="https://jurisbudaidevelopmentblog.wordpress.com/" target="_blank"
                          ><i class="fa fa-wordpress" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title">Site Menu</h6>
                    <ul class="widget_links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="requirements.html">Requirements</a></li>
                      <li><a href="research.html">Research</a></li>
                      <li><a href="hci.html">HCI</a></li>
                      <li><a href="system.html">System Design</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title"><br></h6>
                    <ul class="widget_links">
                      <li><a href="impl.html">Implementation</a></li>
                      <li><a href="test.html">Testing</a></li>
                      <li><a href="eval.html">Evaluation</a></li>
                      <li><a href="appendix.html">Appendix</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="widget">
                    <h6 class="widget_title">Project Supporters</h6>
                    <a href="https://www.avanade.com/en" target='_blank'><img src="images/avanade.png" width="50%"/></a><br>
                    <a href="https://www.ucl.ac.uk/" target='_blank'><img src="images/ucl.png" width="30%"/></a>
                    <p>
                      Many thanks to our company partner Avanade and Mr. Fergus Kidd especially.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="bottom_footer border-top-tran">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-md-0 text-center text-md-left">
                        <a href = "cc.html">© 2024 All Rights
                        Reserved</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="waveWrapper">
            <div class="footer-wave waveTop"></div>
          </div>
        </footer>
      </section>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     <script src="js/scrolltosmooth.min.js"></script>
    <script>
        var smoothScroll = new scrollToSmooth('a', {
            easing: 'easeInOutSine',
            //easing: 'linear',
            duration: 600,
            durationRelative: true,
            updateURL: true,
            onScrollStart: (data) => { console.log(data); },
        onScrollUpdate: (data) => { console.log(data); },
        onScrollEnd: (data) => { console.log(data) }
        })
        smoothScroll.init();
        
    </script>
  </body>
</html>
