<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>COMP0016 Team 5 -- JurisBUD AI</title>

<!-- Plugins CSS -->
<link href="css/plugins.css" rel="stylesheet" >
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div class="page-wrapper">
  <!-- Preloader -->
  <div id="dvLoading"></div>
  <header class="main-header"> 
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
        <div class="inner-container clearfix">
          <div class="top-left">
            <div class="text">COMP0016 Team 5 -- JurisBUD AI </div>
          </div>
          <div class="top-right">
            <ul class="social-icons">
              <li><a href="https://github.com/DariusChit/AvanadeProj"><span class="fab fa-github"></span></a></li>
              <li><a href="https://jurisbudaidevelopmentblog.wordpress.com/"><span class="fab fa-wordpress"></span></a></li>
              <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top --> 
    <!-- Header Upper -->
    <div class="header-upper">
      <div class="auto-container">
        <div class="inner-container clearfix"> 
          <!--Info-->
          <div class="logo-outer">
            <div class="logo logo-1"> <a href="https://www.avanade.com/en"> <img src="images/avanade.png" height="60" width="220" alt="">
              </a> </div>
          </div>
          <!--Nav Box-->
          <div class="nav-outer clearfix"> 
            <!--Mobile Navigation Toggler For Mobile-->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="navbar-header"> 
                <!-- Togg le Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
              </div>
              <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('index.html','_self')">Home</a>
                  <ul>
                    <li><a href="index.html#abstract">Abstract</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#video">Video</a></li>
                    <li><a href="index.html#team">Team Members</a></li>
                    <li><a href="index.html#timeline">Project Timeline</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('requirements.html','_self')">Requirements</a>
                  <ul>
                    <li><a href="requirements.html#background">Project Background</a></li>
                    <li><a href="requirements.html#client">Client Requirements</a></li>
                    <li><a href="requirements.html#goal">Project Goal</a></li>
                    <li><a href="requirements.html#interview">User Interviews</a></li>
                    <li><a href="requirements.html#psna">Personas</a></li>
                    <li><a href="requirements.html#usecase">Use Cases</a></li>
                    <li><a href="requirements.html#moscow">MoSCoW List</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('research.html','_self')">Research</a>
                    <ul>
                      <li><a href="research.html#aiagents">AI Agents</a></li>
                      <li><a href="research.html#database">Vector Database</a></li>
                      <li><a href="research.html#othertech">Other Technologies</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('hci.html','_self')">HCI</a>
                    <ul>
                      <li><a href="hci.html#principle">Design Principles</a></li>
                      <li><a href="hci.html#sketch">Sketch</a></li>
                      <li><a href="hci.html#proto">Prototype</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('system.html','_self')">System Design</a>
                    <ul>
                      <li><a href="system.html#arch">System Arch.</a></li>
                      <li><a href="system.html#flow">Dialogue Flow</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('impl.html','_self')">Impl.</a>
                    <ul>
                      <li><a href="impl.html#over">Overview Impl.</a></li>
                      <li><a href="impl.html#llm">LLM Impl.</a></li>
                      <li><a href="impl.html#s/l">Signup/Login Impl.</a></li>
                      <li><a href="impl.html#chatGen">Chat Generation Impl.</a></li>
                      <li><a href="impl.html#space">Space Impl.</a></li>
                      <li><a href="impl.html#chatLs">Chats Menu Impl.</a></li>
                      <li><a href="impl.html#pdf">PDF to Text Impl.</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('test.html','_self')">Testing</a>
                    <ul>
                      <li><a href="test.html#strate">Testing Strategy</a></li>
                      <li><a href="test.html#automate">Automate Testing</a></li>
                      <li><a href="test.html#acceptance">Acceptance Testing</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('eval.html','_self')">Evaluation</a>
                    <ul>
                      <li><a href="eval.html#checkmoscow">MoSCoW Achievement</a></li>
                      <li><a href="eval.html#individual">Individual Contribution</a></li>
                      <li><a href="eval.html#critical">Critical Evaluation</a></li>
                      <li><a href="eval.html#buglist">Bug List</a></li>
                      <li><a href="eval.html#future">Future Work</a></li>
                    </ul>

                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"onclick="window.open('appendix.html','_self')">Appendix</a>
                    <ul>
                      <li><a href="appendix.html#docs">Documents & Manuals</a></li>
                      <li><a href="appendix.html#vids">More Videos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon far fa-window-close"></span>
          </div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="https://www.avanade.com/en" target='_blank'
                ><img src="images/avanade.png" alt="" title=""
              /></a>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- Quote Section -->

      </header>
      <!-- End Main Header -->
      <!-- Page Title -->
      <div class="page-title-area">
        <div class="container">
          <div class="page-title-content">
            <h2>TESTING</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><i class="ti-angle-right"></i></li>
              <li>Testing</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Page Title -->
      <!-- Start About Section -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class='placeholder' id="strate"></div>
              <h4 class="mb-4">Testing Strategy</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>JurisBUD AI is a client-side web application, So we have to perform some proper tests to ensure its usability and statbility. Also we want to make sure that all implemented functionalities are properly working.<br><br></p>
                  <h5>Testing Scope</h5>
                  <p>1. It is real-world people who JurisBUD AI will be conversing with, therefore, we want to make sure that our AI can understand users' queries correctly which needs test based on actual cases.</p>
                  <p>2. JurisBUD AI has a variety of functionalities. Each of them should be tested to ensure they work properly and users can have access to and utilize every of them with no constraints and questions.</p>
                 
                  <br>
                  
                  <h5>Test Methodology</h5>
                  <p>
                    1. The built-in features were tested by unit testing. <br>
                    2. The overall performance and the resilience of dialogs were tested by integration testing. <br>
                    3. The design and UI were tested by user acceptance testing.<br><br>
                  </p>

                  
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class='placeholder' id="automate"></div>
              <h4 class="mb-4">Automate Testing</h4>
              <!-- Bootstrap tabs-->
             <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="row row-no-gutter">
                    <div class="col-lg-4 test"><a href="images/tests.png" class="image-popup">
                    </div>
                    <div class="col-lg-8 col-sm-12">
                      <div class="row row-no-gutter">
                        <div class="col-8">
                          <p>The tools we used for automate testing is Django.test package, which is suitable for both unit tests and integration tests.
                          </p>   
                        </div>
                        
                        <div class="col-2">
                          <img src="images/djangotest.png" width="150"/>   
                        </div>
                      </div> 
                      <br>
                      <h5>Unit testing</h5>
                      
                      
                      <p>Unit tests were introduced to the key functionalities of JurisBUD AI, such as Signup/Login, Chat generation, File upload and Chats menu operation. </p>                 
                      <pre>
                    <code class="lang-python">
                      def test_check_token(self):
                          url = reverse("check_token")
                          data = (
                              {
                                  "token": self.token.key,
                                  "user": self.user.name,
                              },
                          )
                  
                          response = self.client.get(url, data, format="json")
                          self.assertEqual(response.status_code, 200)
                          self.assertIn("username", response.data)
                          self.assertEqual(response.data["username"], "testuser")
                          ...
                    </code>
                    </pre>
                    <p>A satisfiable overage rate is obtained with sample information.</p>      
                    </div>
                  </div>
                  <h5><br>Integration testing</h5>
                    <p>We also have a file to test the whole workflow with an exact uploading operation with a sample file, also the login/signup is done with sample information.</p>      
                    <pre><code class="lang-python">
                      def test_list_chats(self):
                          # Assuming there are chats created by the user
                          Chat.objects.create(
                              author=self.user, prompt="Test Prompt 1", response="Test Response 1"
                          )
                          Chat.objects.create(
                              author=self.user, prompt="Test Prompt 2", response="Test Response 2"
                          )
                          url = reverse("list_chats")
                          response = self.client.get(url)
                          self.assertEqual(response.status_code, 200)
                          self.assertEqual(len(response.data["chats"]), 2)
                          ...
                    </code>  
                    </pre>
                    <p><br>The testings has covered up to 81% coverage, as shown on the coverage report generated by the python package 'coverage'.</p>
                    <div class="col-12 onlycode"><a href="images/coverage-test.jpg" class="image-popup">
                        <img src="images/coverage-test.jpg" width="100%"/></a>
                    </div>          
                </div>
              </div>
            </div>
          </div>
             </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
            <div class='placeholder' id="acceptance"></div>
              <h4 class="mb-4">User Acceptance Testing</h4>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                  <p>To gain a further understanding of user experience of using JurisBUD AI and find potential improvements, we asked 4 people to test our products and recorded their feedbacks.<br><br></p>
                  <h5>Tester</h5>
                  <div class="comments-wrap">
                    <div class="comments-item-wrap">
                      <div class="comments-item"> <img class="img-fluid" src="images/tester.webp" alt="">
                        <div class="media-body">
                          <div class="comment-header">
                            <h6>Jasmine</h6>
                          </div>
                          <p> 20 years old, an international student at Queen Mary, University of London<br>
                              She is currently an undergraduate students in Business with Law.</p>
                        </div>
                      </div>
                    </div>
                    <div class="comments-item-wrap">
                      <div class="comments-item"> <img class="img-fluid" src="images/tester.webp" alt="">
                        <div class="media-body">
                          <div class="comment-header">
                            <h6>Harry</h6>
                          </div>
                          <p> 47 years old, an experienced lawyer <br>
                              He is working in the legal industry for about 10 years providing legal assistance to his clients.<br>
                        </div>
                      </div>
                    </div>
                    <div class="comments-item-wrap">
                      <div class="comments-item"> <img class="img-fluid" src="images/tester.webp" alt="">
                        <div class="media-body">
                          <div class="comment-header">
                            <h6>William</h6>
                          </div>
                          <p> 20 years old, a second year university student<br>
                          He is particularly interested in contracts and advanced technologies.</p>
                        </div>
                      </div>
                    </div>
                    <div class="comments-item-wrap">
                      <div class="comments-item"> <img class="img-fluid" src="images/tester.webp" alt="">
                        <div class="media-body">
                          <div class="comment-header">
                            <h6>Nick</h6>
                          </div>
                          <p> 25 years old, legal assistant <br>
                          He works for a small business to provide opinions in legal area. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tester-info">
                  <p><br>The testers were chosen by their specific charcteristics, which are relevant to the target users of JurisBUD AI. They all either working, or learning, at least being interested in legal industry.
                  <br><br>
                  </p>
                  </div>
                  <h5>Test Case</h5>
                  <p>We divided the test into 4 cases, the testers would go through each case and give feedbacks. They would then rate each requirement at Likert Scale as well as leave custom comments.</p>
                  <div class = "test-case"><p>
                  <span>Test case 1</span><br>
                  We let the testers start a query, follow the workflow of JurisBUD AI until they have the response.
                  </p>
                  <p>
                  <span>Test case 2</span><br>
                  We give them a sample document and aske them to upload it, then ask a question relative to the document.
                  </p>
                  <p>
                  <span>Test case 3</span><br>
                  We let them have a look on their chat histories.
                  </p>
                  <p>
                  <span>Test case 4</span><br>
                  We let them be free to play with chats management using spaces.<br><br></p>
                 </div>
                <h5>Feedback<br><br></h5>
            <div class="col-xl-14">
              <div class="card mg-b-20">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered feedback mg-b-0 text-md-nowrap">
                      <thead>
                        <tr>
                          <th>Acceptance Requirement</th>
                          <th>Total Dis.</th>
                          <th>Dis.</th>
                          <th>Neu-<br>tral</th>
                          <th>Agree</th>
                          <th>Total Agree</th>
                          <th>Comments</th>      
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>JurisBud AI run to the end of job</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>   
                          <td>4</td>
                          <td>+Everyone agree JurisBUD AI run till end of job</td>
                        </tr>
                        
                        <tr>
                          <td>Clear response to every action of users</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>   
                          <td>4</td>
                          <td>+Everyone agree responses are clearly given</td>
                        </tr>
                        <tr>
                          <td>Reasonable answers in question answering</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>   
                          <td>4</td>
                          <td>+The LLM works amazingly with OpenAI API that solves testers' queries successfully.</td>
                        </tr>
                        <tr>
                          <td>Attachments can be successfully received</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>   
                          <td>4</td>
                          <td>+Everyone agree attachs were received
                              <br>-only support PDF</td>
                        </tr>
                         
                          
                          
                          <tr>
                          <td>Chat history works</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>   
                          <td>4</td>
                          <td>+Everyone can browse their chat histories</td>
                        </tr>
                          <tr>
                          <td>User-friendly UI</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>2</td>   
                          <td>2</td>
                          <td>+The UI works with basic functionalities<br>-Need a 'Back' button.</td>
                        </tr>
                          <tr>
                          <td>Space is useful in categorization</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>1</td>   
                          <td>3</td>
                          <td>+Most people love the idea to manage their chats<br>-It might be too complicated.</td>
                        </tr>
                          
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <h5><br>Conclusion<br></h5>
            <p>We are glad to see that the testers mostly are satisfied with the current product. The comments mean a lot to us. It means that the time and efforts spent do pay back because our users do like it. More importantly, they also show us that JurisBUD AI is not perfect which leads us the way for further development and improvement.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>  
      </section>
      <!-- End About Section -->
      <!-- Start Footer Area -->
      <section class="footer-sec">
        <footer class="footer_dark">
          <div class="footer_top">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="medium_divider clearfix"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="widget">  
                    <h6 class="widget_title">Site Info</h6>
                    <p>
                      This is the website for UCL Year2 2023-2024 COMP0016 Team5: JurisBUD AI, which introduces the team project with Avanade about legal ai assistant. The website contains all the portfolios. 
                    </p>
                    <ul class="social_icons social_white">
                      <li>
                        <a href="https://github.com/DariusChit/AvanadeProj" target="_blank"
                          ><i class="fa fa-github" aria-hidden="true"></i
                        ></a>
                      </li>
                      
                      <li>
                        <a href="https://jurisbudaidevelopmentblog.wordpress.com/" target="_blank"
                          ><i class="fa fa-wordpress" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title">Site Menu</h6>
                    <ul class="widget_links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="requirements.html">Requirements</a></li>
                      <li><a href="research.html">Research</a></li>
                      <li><a href="hci.html">HCI</a></li>
                      <li><a href="system.html">System Design</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <div class="widget">
                    <h6 class="widget_title"><br></h6>
                    <ul class="widget_links">
                      <li><a href="impl.html">Implementation</a></li>
                      <li><a href="test.html">Testing</a></li>
                      <li><a href="eval.html">Evaluation</a></li>
                      <li><a href="appendix.html">Appendix</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="widget">
                    <h6 class="widget_title">Project Supporters</h6>
                    <a href="https://www.avanade.com/en" target='_blank'><img src="images/avanade.png" width="50%"/></a><br>
                    <a href="https://www.ucl.ac.uk/" target='_blank'><img src="images/ucl.png" width="30%"/></a>
                    <p>
                      Many thanks to our company partner Avanade and Mr. Fergus Kidd especially.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="bottom_footer border-top-tran">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-md-0 text-center text-md-left">
                        <a href = "cc.html">© 2024 All Rights
                        Reserved</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="waveWrapper">
            <div class="footer-wave waveTop"></div>
          </div>
        </footer>
      </section>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     <script src="js/scrolltosmooth.min.js"></script>
    <script>
        var smoothScroll = new scrollToSmooth('a', {
            easing: 'easeInOutSine',
            //easing: 'linear',
            duration: 600,
            durationRelative: true,
            updateURL: true,
            onScrollStart: (data) => { console.log(data); },
        onScrollUpdate: (data) => { console.log(data); },
        onScrollEnd: (data) => { console.log(data) }
        })
        smoothScroll.init();
        
    </script>
  </body>
</html>
