<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JurisBUD AI | User Manual</title>

    <meta name="keywords" content="ml, ai, nlp, ir" />
    <!-- Plugins CSS -->
    <link href="css/plugins.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Pre Loader -->
    <div class="page-wrapper">
      <!-- Preloader -->

      <!-- Page Title -->

      <!-- End Page Title -->
      <!-- Start About Section -->
      <section class="tabs-sec inner-content-wrapper text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <h3 class="mb-4"><u>JurisBUD AI User Manual</u></h3>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <!-- Tab panes-->
                <div class="tab-content">
                <div class="user-manual">
                    <p>
                        Let's have a look about how to use JurisBUD AI! <br>
                        
                        1. Open your web browser, type localhost:3000 for the address.<br>
                        2. Now the Homepage is there! Let's move to the workflow.<br>
                        3. For how to generate a chat: type in your query in the input field then click 'Generate' to let AI agents start to work!<br>
                        4. Now you will be able to see a list of generated tasks, after checking everything up click the arrow button to continue.<br>
                        5. The chat is now gnereated, you can see the response now in the center of the page, click 'Download' if you want to export it as a pdf.<br>
                        6. Back to Homepage, let's click on the chat tab. It shows a list of all the chats you have generated before, click on them to have a review.<br>
                        7. Back to Homepage again, we can dig into the Space tab, which provide a place for you to categorize your chats.<br>
                        <i class="fa fa-smile-o"></i> <br><br>
                       </p>
                  
                      <img src="images/Demo Screenshots/Home.png" width="100%"/><br>
                      <img src="images/Demo Screenshots/Chat Process.png" width="100%"/><br>
                      <img src="images/Demo Screenshots/Chats.png" width="100%"/><br>
                      <img src="images/Demo Screenshots/Space.png" width="100%"/><br>
                  <br>
                    <p>Here's also a user flow diagram for you reference</p>
                    <br>
                    <a href="images/useflow2.png" class="image-popup">
                      <img src="images/useflow2.png" width="100%"/></a>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start Footer Area -->
    </div>
    <!-- End Footer Area -->
    <!-- jQuery Min JS -->
    <script src="js/jquery-min.js"></script>
    <!-- Popper Min JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Odometer min JS -->
    <script src="js/odometer.min.js"></script>
    <!-- Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- datepicker min JS -->
    <script src="js/datepicker.js"></script>
    <script src="js/datepicker.en.js"></script>
    <!--Fontawesome js -->
    <script src="js/fontawesome.js"></script>
    <!-- MagnificPopup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Swiper Min JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Venobox Min JS -->
    <script src="js/venobox.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
